[WeaponData001]
TypeName=Starstreak
FullName=Starstreak HVM
ModelName=Starstreak
Mass=16.820000
Diameter=0.130000
Length=1.397000
SubsonicDragCoeff=0.120000
SupersonicDragCoeff=0.115000
AttachmentType=
SpecificStationCode=
NationName=RAF
StartYear=1997
EndYear=2020
Availability=3
BaseQuantity=8
Exported=TRUE
ExportStartYear=2002
ExportEndYear=2020
ExportAvailability=3
WeaponDataType=1
RailLaunched=TRUE
RocketPod=FALSE
Retarded=FALSE
FinStabilized=TRUE
SpinStabilized=FALSE
HasGrowl=TRUE
EffectClassName=SmallMissileEffects
ReleaseDelay=0.000000
WarheadType=0
Explosives=5.000000
FusingDistance=1.000000
ClusterBomblets=0
ClusterDispersion=0.000000
GuidanceType=10
Accuracy=99
MaxTurnRate=75.000000
MaxLaunchG=4.000000
LockonChance=100
LaunchReliability=98
ArmingTime=0.100000
SeekerFOV=90.000000
SeekerGimbleLimit=120.000000
SeekerTrackRate=90.000000
SeekerRange=15000.000000
MinLaunchRange=300.000000
MaxLaunchRange=7000.000000
Duration=8.000000
CounterCountermeasure=100.000000
NoiseRejection=100.000000
CapabilityFlags=0x00000484
LoftAngle=0.000000
DescentAngle=0.000000
MaxLoftAltitude=0.000000
CLmax=14.000000
MinFreq=0.000000
MaxFreq=0.000000
BoosterStart=0.000000
BoosterDuration=0.600000
BoosterAccel=230.000000
BoosterEffectName=MissileFireEffect
BoosterSoundName=Rocket
BoosterNodeName=Booster
BoosterPosition=0.000000,-0.700000,0.000000
SustainerDuration=0.000000
SustainerAccel=0.000000
SustainerEffectName=
SustainerSoundName=
SustainerPosition=0.000000,-0.700000,0.000000
InFlightEffectName=
InFlightSoundName=
ReleaseAnimationID=1
ReleaseAnimationTime=0.600000
ReleaseAnimationDelay=0.050000
EODisplayFlags=0
CEP=0.000000