[MissionData]
NationName=SOVIET
ServiceStartYear=1967
ServiceEndYear=1993
GroundObjectRole=SAM_RADAR
Availability=COMMON
Exported=TRUE
ExportStartYear=1969
ExportAvailability=COMMON

[GroundObjectData]
DamagedModel=
DestroyedModel=Radar_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=36000.00
Component[001]=Chassis
Component[002]=Radar

[Sound]
EngineSoundName=
MovementSoundName=

[DetectSystem]
TargetType=AIR
RadarFamilyName=SA-5
RadarSearchTime=2.0
RadarSearchRange=300000.0
RadarSearchStrength=240
RadarTrackTime=4.0
RadarTrackRange=270000.0
RadarTrackStrength=280
RadarPosition=0.0,0.0,4.0
RadarMinimumRange=5000.0
RadarMinimumAlt=1000.0
RadarSearchFreq=6.0
RadarTrackFreq=8.0
RadarMissileGuidanceFreq=8.0
RadarSearchCW=FALSE
RadarTrackCW=FALSE
RadarMissileGuidanceCW=TRUE
DataLink=TRUE
NetworkType=SA-5
OpticalSight=TRUE
NightSight=TRUE
VisualRange=2000.0
ViewportPosition=0.0,0.0,2.30
MaxVisibleDistance=8000.0
RadarCrossSection=100

[Chassis]
ModelNodeName=MainPivot
MaxExtentPosition= 1.45, 3.06, 1.16
MinExtentPosition=-1.45,-3.06, 0.00
HasArmor=FALSE
DetachNode[001]=LegRef1
DetachNode[002]=Leg2
DetachNode[003]=Leg3
DetachNode[004]=Leg4

[Radar]
ParentComponentName=MainPivot
ModelNodeName=MainBody
MaxExtentPosition= 3.50, 3.50, 6.50
MinExtentPosition=-3.50,-3.50, 1.07
HasArmor=FALSE
SystemName[001]=Missile
DetachNode[001]=SensorAssembly
DetachNode[002]=VerticalStruts
DetachNode[003]=RadarStand

[WeaponSystem]
TargetType=AIR
MissileRange=160000.000000
MinMissileRange=8000.000000
PitchAngleRate=8
MaxPitch=80.0
MinPitch=0.0
DefaultPitchAngle=0.0
YawLimited=FALSE
YawAngleRate=40
DefaultYawAngle=0
MissileLaunchTime=1.5
YawModelNodeName=MainBody
PitchModelNodeName=SensorAssembly

[Missile]
SystemType=MISSILE
MissileID=1
WeaponTypeName=SA-5
WeaponPosition=0.0000,2.9690,3.1623
ShowMissile=FALSE
IndependentPitchMovement=FALSE
