[MissionData]
NationName=RoyalNavy
ServiceStartYear=1960
ServiceEndYear=1986
GroundObjectRole=WARSHIP
WarshipClass=FRIGATE
Availability=COMMON
FormationSizeBase=1
FormationSizeVariation=0
Exported=TRUE

[GroundObjectData]
DamagedModel=
DestroyedModel=Warship2_Destroyed.LOD
DestroyedEffect=ShipDestroyedEffect
DamageEffect=ShipFireEffect
SystemDamageEffect=ShipSystemFireEffect
CollisionMesh=Rothesay/Yarmouth_COL.LOD
SinkTime=50.00
EmptyMass=2150000.0
Component[001]=Hull


[Sound]
EngineSoundName=ShipEngine
MovementSoundName=UnderWay

[DetectSystem]
TargetType=AIR
RadarSearchTime=4.0
RadarSearchRange=120000.0
RadarSurfaceSearchRange=20000.0
RadarSearchStrength=100
RadarTrackTime=6.0
RadarTrackRange=40000.0
RadarTrackStrength=80
RadarPosition=0.0,0.0,25.30
RadarMinimumRange=100.0
RadarMinimumAlt=100.0
RadarSearchCW=FALSE
RadarTrackCW=FALSE
RadarMissileGuidanceCW=TRUE
RadarSearchFreq=1.6
RadarTrackFreq=3.2
RadarMissileGuidanceFreq=6.0
DataLink=TRUE
NetworkType=RN_SHIP
OpticalSight=TRUE
NightSight=TRUE
VisualRange=15000
ViewportPosition=0.0,3.80,24.00
MaxVisibleDistance=20000.0
RadarCrossSection=5000.0
RadarFamilyName=Frigate


[WeaponSystem]
TargetType=AIR
MissileRange=6500.0
MinMissileRange=300
MissileMinAltitude=10.00
MissileMaxAltitude=6500.0
PitchLimited=TRUE
PitchAngleRate=0
MaxPitch=90.0
MinPitch=90.0
DefaultPitchAngle=90.0
YawLimited=TRUE
YawAngleRate=0
MinYaw=0.0
MaxYaw=0.0
DefaultYawAngle=0.0
MissileLaunchTime=10.0
YawModelNodeName=
PitchModelNodeName=
MissileLaunchTime=10.0
MaxMissilesInAir=1


[MovementSystem]
MaxRoadSpeed=15.75
MaxOffRoadSpeed=15.75
PowerAvailable=22370000
MaxTurnRate=1.5
MaxDeceleration=0.10
SuspensionConstant=1.0
//MovementEmitterName=ShipMovementEffect
//MovementEmitterPosition=0.0000,54.9393,0.0000
//MovementEmitterSize=1.5
//MovementUseEffect=TRUE
MovementEffectName=ShipBowWakeEffect
MovementEffectPosition=0.00,54.9393,0.0000
MovementEffectSize=1.0
WakeEffectName=ShipWakeEffect
WakeEffectPosition=0.0,-45.0,0.00
WakeEffectSize=1.0

[Hull]
ModelNodeName=Hull
EffectSize=1.0
MaxExtentPosition= 28.98, 152.25,19.58
MinExtentPosition=-28.98,-141.22,-3.98
StructuralFactor=200.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=25.4
Armor[RIGHT].Thickness=25.4
Armor[LEFT].Thickness=25.4
Armor[REAR].Thickness=25.4
Armor[TOP].Thickness=25.4
Armor[BOTTOM].Thickness=25.4
SystemName[001]=Engine1
SystemName[002]=Radar1
SystemName[003]=Radar2
SystemName[004]=Gunner1
SystemName[005]=Gun1A
SystemName[006]=Gun1B
SystemName[007]=Missile01
SystemName[008]=Missile02
SystemName[009]=Missile03
SystemName[010]=Missile04


[Engine1]
SystemType=ENGINE
MaxExtentPosition= 1.65,-1.10, 1.50
MinExtentPosition=-1.65,-3.18, 0.00
ExhaustEmitterName=ShipSmoke
ExhaustPosition=0.0000,-4.7733,14.9773
ExhaustEmitterSize=1.5

[Radar1]
SystemType=RADAR
DataLink=TRUE
MaxExtentPosition= 1.00, -8.00, 9.60
MinExtentPosition=-1.00,-10.00, 8.07
HasArmor=FALSE
YawModelNodeName=Radar1
RadarSearchTime=3.0
RadarType=SEARCH

[Radar2]
SystemType=RADAR
DataLink=TRUE
MaxExtentPosition= 1.00, -8.00, 9.60
MinExtentPosition=-1.00,-10.00, 8.07
HasArmor=FALSE
YawModelNodeName=Radar2
RadarSearchTime=4.0
RadarType=SEARCH

;[Radar3]
;SystemType=RADAR
;DataLink=TRUE
;MaxExtentPosition= 1.00, -8.00, 9.60
;MinExtentPosition=-1.00,-10.00, 8.07
;HasArmor=FALSE
;YawModelNodeName=Radar3
;RadarSearchTime=4.0
;RadarType=SEARCH



[Gunner1]
SystemType=GUNNER
GunnerID=1
TargetType=AIR_AND_GROUND
GunRange=14000.0
PitchAngleRate=25
MaxPitch=45.0
MinPitch=-3.0
DefaultPitchAngle=0.0
YawLimited=TRUE
YawAngleRate=20
MinYaw=-150
MaxYaw=150
DefaultYawAngle=0
GunMinAltitude=500.0
GunMaxAltitude=8000.0
YawModelNodeName=Turret
PitchModelNodeName=Gun
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
ReloadGunAtAngle=FALSE
RangeFinder=5
BallisticComputer=4
VisualSearchTime=4.0
ViewportPosition=-0.0231,7.3419,21.8052
IndependentSearchChance=100
LookAroundChance=50
GunnerFireChance=100
GunnerFireTime=1.5
MaxExtentPosition= 1.517,-24.41, 7.047
MinExtentPosition=-1.78,-20.486, 4.534
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=25.4
Armor[RIGHT].Thickness=25.4
Armor[LEFT].Thickness=25.4
Armor[REAR].Thickness=25.4
Armor[TOP].Thickness=25.4
Armor[BOTTOM].Thickness=25.4

[Gun1A]
SystemType=GUN
GunTypeName=4.5IN_MK6
GunnerID=1
MuzzlePosition=-0.4300,28.7702,6.8663
MaxAmmo=1000
EjectShells=FALSE

[Gun1B]
SystemType=GUN
GunTypeName=4.5IN_MK6
GunnerID=1
MuzzlePosition=0.4300,28.7702,6.8663
MaxAmmo=1000
EjectShells=FALSE



[Missile01]
SystemType=MISSILE
MissileID=1
WeaponTypeName=SeaCat
WeaponPosition=-0.5500,10.5739,20.9
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile02]
SystemType=MISSILE
MissileID=1
WeaponTypeName=SeaCat
WeaponPosition=0.5500,10.5739,20.9
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile03]
SystemType=MISSILE
MissileID=1
WeaponTypeName=SeaCat
WeaponPosition=-0.5500,10.5739,22.1
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile04]
SystemType=MISSILE
MissileID=1
WeaponTypeName=SeaCat
WeaponPosition=0.5500,10.5739,22.1
ShowMissile=TRUE
IndependentPitchMovement=FALSE
