[MissionData]
NationName=USAF
ServiceStartYear=1959
ServiceEndYear=1979
GroundObjectRole=STATIC_SAM
Availability=VERY_RARE
Exported=TRUE
ExportStartYear=1962
ExportEndYear=1979
ExportAvailability=VERY_RARE

[GroundObjectData]
DamagedModel=
DestroyedModel=4xMIM-14_destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=7200.00
Component[001]=Base
Component[002]=Rail

[DetectSystem]
TargetType=AIR
DataLink=TRUE
NetworkType=NIKE
MaxVisibleDistance=8000.0
RadarCrossSection=100.0

[WeaponSystem]
TargetType=AIR
MissileRange=140000.000000
MinMissileRange=10000.000000
PitchAngleRate=10
MaxPitch=88
MinPitch=88
DefaultPitchAngle=60.0
YawAngleRate=
YawLimited=
DefaultYawAngle=0
MissileLaunchTime=2
YawModelNodeName=
PitchModelNodeName=Rail

[Base]
ModelNodeName=Base
MinExtentPosition=-3.923,-3.18,0.05
MaxExtentPosition=41.423,3.331,0.991
HasArmor=False

[Rail]
ModelNodeName=Rail
MinExtentPosition=-1.15,-3.016,-1.563
MaxExtentPosition=38.65,5.911,1.492
HasArmor=FALSE
SystemName[001]=Missile1
SystemName[002]=Missile2
SystemName[003]=Missile3
SystemName[004]=Missile4

[Missile1]
SystemType=MISSILE
MissileID=1
WeaponTypeName=NIKE_AJAX
; WeaponTypeName=MIM-14
; WeaponTypeName=MIM-14A
WeaponPosition=22.5.0,3.2,1.88
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile2]
SystemType=MISSILE
MissileID=2
WeaponTypeName=NIKE_AJAX
; WeaponTypeName=MIM-14
; WeaponTypeName=MIM-14A
WeaponPosition=37.5.0,3.2,1.88
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile3]
SystemType=MISSILE
MissileID=3
WeaponTypeName=NIKE_AJAX
; WeaponTypeName=MIM-14
; WeaponTypeName=MIM-14A
WeaponPosition=7.5.0,3.2,1.88
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile4]
SystemType=MISSILE
MissileID=4
WeaponTypeName=NIKE_AJAX
; WeaponTypeName=MIM-14
; WeaponTypeName=MIM-14A
WeaponPosition=0.0,3.2,1.88
ShowMissile=TRUE
IndependentPitchMovement=FALSE
