[TextureData]
RadarTextureSize=256
RadarTexture=cockpit\a-4e_radar.bmp
RWRTexture=cockpit\f-4j_rwr.bmp

[RadarDisplay]
FadeImageIntensity=0.3
ImageFadeTime=0.30
SweepIntensity=0.4
StrobeIntensity=0.7
ElevationScale=100
NoiseLevel=0.15
GroundReturnFadeTime=2.0
HorizonBarSize=1.00
HorizonBarTexture=RadarHorizon.tga
MapBackgroundLevel=0.2
MapHighlightLevel=0.6

[AvionicsData]
AvailableModes=GROUND_MAP,TERRAIN_AVOIDANCE
RangeUnit=NM
RangeSetting[1]=10
RangeSetting[2]=25
RangeSetting[3]=50
RangeSetting[4]=100
RangeSetting[5]=150
RadarPosition=
MaxElevationAngle=10
MinElevationAngle=-15
MaxAzimuthAngle=60
ScanPattern[1].BarElevation[1]=0.0
ScanPattern[1].ScanRate=60
ScanPattern[1].ScanBeamAngle=5.0
ScanPattern[1].ScanArc=40
GroundMapRangeSetting=1,2,3,4,5
GroundSearchStrength=60
TerrainAvoidanceRangeSetting=1,2
ClearanceDistance=152.4


[RadarDisplayGround_Map]
PPI=FALSE
Symbol[01]=B_SWEEP
Symbol[02]=HORIZON_LINE

[RadarDisplayTerrain_Avoidance]
PPI=FALSE
Symbol[01]=B_SWEEP
Symbol[02]=HORIZON_LINE

[RadarFont]
TextFontName=Arial
TextSize=8
TextBold=TRUE
Color=0.000000,0.76171875,0.000000,1.000000

[RWR]
Type=3_RING
AirSearchTexture=RWRair1.tga
AirTrackTexture=RWRair2.tga
AirLockTexture=RWRair2.tga
GroundSearchTexture=RWRground1.tga
GroundTrackTexture=RWRground2.tga
GroundLockTexture=RWRground2.tga
SearchPosition=0.90
TrackPosition=0.55
LockPosition=0.15
SearchSize=0.075
TrackSize=0.075
LockSize=0.075
SearchFlash=FALSE
TrackFlash=TRUE
TrackFlashRate=0.2
LockFlash=TRUE
LockFlashRate=0.1
TrackSound=RWRTrackSound.wav
LockSound=RWRLockSound.wav

[RWRTrackSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[RWRLockSound]
Priority=HIGH
3DSound=FALSE
Looped=TRUE
NumBuffers=1

[HUD]
;HUDColor=0.18,1.0,0.48,0.8
BoresightOffset=0.0,0.0
ViewportTopLeft=-0.125,-0.080
ViewportBottomRight=0.125,0.230
GunBoresightAngle=-2.0
RocketBoresightAngle=-5.0

[HUDFont]
TextFontName=Arial
TextSize=11
TextBold=TRUE

[HUDModeNav]


[HUDModeAG]
Symbol[01]=HUD_CCIP

[HUDModeAA]

[HUD_CCIP]
SymbolType=CCIP
//LaserRanging=TRUE
FallLineImage=cockpit\
ImageSize=0.100



///////////////////