[MissionData]
NationName=RAF
ServiceStartYear=1997
ServiceEndYear=2020
GroundObjectRole=MOBILE_AAA
Availability=COMMON
Exported=TRUE
ExportStartYear=2002
ExportAvailability=RARE

[GroundObjectData]
DamagedModel=
DestroyedModel=Tank_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=12700.00
Component[001]=Chassis
Component[002]=Missile_Turret
Component[003]=Optronics_Turret

[Sound]
EngineSoundName=TankEngine
MovementSoundName=TankTrack

[DetectSystem]
TargetType=AIR
OpticalSight=TRUE
BackupOptics=TRUE
NightSight=TRUE
DataLink=FALSE
VisualRange=8000.0
VisualMinimumAlt=5.0
VisualSearchTime=5.0
ViewportPosition=0.0,0.0,13.54
; ViewportPosition=0.0,0.0,30.54
MaxVisibleDistance=4000.0
RadarCrossSection=5

[WeaponSystem]
TargetType=AIR
MissileRange=7000.000000
MinMissileRange=300.000000
PitchAngleRate=45
MaxPitch=45.0
MinPitch=-10.0
DefaultPitchAngle=15.0
YawAngleRate=60
YawLimited=FALSE
DefaultYawAngle=0
MissileLaunchTime=3.5
YawModelNodeName=Turret
PitchModelNodeName=Turret_Shaft

[MovementSystem]
MaxRoadSpeed=15.33
MaxOffRoadSpeed=8.44
PowerAvailable=21500
MaxTurnRate=16.0
MaxDeceleration=6.0
SuspensionConstant=14.0
MovementEmitterName=TrackedVehicleDustEmitter
MovementEmitterPosition=0.0,-0.90,0.50

[Chassis]
ModelNodeName=chassis
MaxExtentPosition= 1.10, 4.14, 2.27
MinExtentPosition=-1.10,-1.14, 0.00
HasArmor=TRUE
ArmorMaterial=ALUMINUM
Armor[FRONT].Thickness=38
Armor[RIGHT].Thickness=45
Armor[LEFT].Thickness=45
Armor[REAR].Thickness=38
Armor[TOP].Thickness=38
Armor[BOTTOM].Thickness=28
SystemName[001]=Engine

[Engine]
SystemType=ENGINE
MaxExtentPosition= 0.88, 2.70, 1.22
MinExtentPosition=-0.88, 1.27, 0.37

[Missile_Turret]
ParentComponentName=Chassis
ModelNodeName=Turret
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition= 0.78, 0.36, 3.66
MinExtentPosition=-0.78,-0.36, 2.37
HasArmor=FALSE
SystemName[001]=Missile1
SystemName[002]=Missile2
SystemName[003]=Missile3
SystemName[004]=Missile4
SystemName[005]=Missile5
SystemName[006]=Missile6
SystemName[007]=Missile7
SystemName[008]=Missile8

[Optronics_Turret]
ParentComponentName=Chassis
ModelNodeName=Designator_Turret
DetachWhenDestroyed=TRUE
EffectSize=1.0
SystemName[001]=Gunner1
SystemName[002]=FakeGun

[Gunner1]
SystemType=GUNNER
GunnerID=2
TargetType=AIR
GunRange=7500.0
PitchAngleRate=65
MaxPitch=50.0
MinPitch=-15.0
DefaultPitchAngle=20
YawLimited=FALSE
YawAngleRate=90
DefaultYawAngle=0
GunMinAltitude=5.0
GunMaxAltitude=7500.0
GunStabilization=TRUE
GunRadarTracking=TRUE
RangeFinder=10
BallisticComputer=10
YawModelNodeName=Designator_Turret
PitchModelNodeName=Designator
VisualSearchTime=2.0
ViewportPosition=0.0,1.20,2.63
IndependentSearchChance=100
LookAroundChance=50
GunnerFireChance=100
GunnerFireTime=0.5

[FakeGun]
SystemType=GUN
GunTypeName=Dummy_Gun
GunnerID=1
MuzzlePosition=0.0,1.20,2.63
MaxAmmo=8
EjectShells=FALSE

[Missile1]
SystemType=MISSILE
MissileID=1
WeaponTypeName=Starstreak
WeaponPosition=-0.60,2,3.17
ShowMissile=FALSE
IndependentPitchMovement=FALSE

[Missile2]
SystemType=MISSILE
MissileID=2
WeaponTypeName=Starstreak
WeaponPosition=-0.60,2,2.97
ShowMissile=FALSE
IndependentPitchMovement=FALSE

[Missile3]
SystemType=MISSILE
MissileID=3
WeaponTypeName=Starstreak
WeaponPosition=-0.40,0,3.17
ShowMissile=FALSE
IndependentPitchMovement=FALSE

[Missile4]
SystemType=MISSILE
MissileID=4
WeaponTypeName=Starstreak
WeaponPosition=-0.4,0,2.97
ShowMissile=FALSE
IndependentPitchMovement=FALSE

[Missile5]
SystemType=MISSILE
MissileID=5
WeaponTypeName=Starstreak
WeaponPosition=0.60,0,3.17
ShowMissile=FALSE
IndependentPitchMovement=FALSE

[Missile6]
SystemType=MISSILE
MissileID=6
WeaponTypeName=Starstreak
WeaponPosition=0.60,0,2.97
ShowMissile=FALSE
IndependentPitchMovement=FALSE

[Missile7]
SystemType=MISSILE
MissileID=7
WeaponTypeName=Starstreak
WeaponPosition=0.40,0,3.17
ShowMissile=FALSE
IndependentPitchMovement=FALSE

[Missile8]
SystemType=MISSILE
MissileID=8
WeaponTypeName=Starstreak
WeaponPosition=0.4,0,2.97
ShowMissile=FALSE
IndependentPitchMovement=FALSE
