[MissionData]
NationName=RAF
ServiceStartYear=1958
ServiceEndYear=1994
GroundObjectRole=STATIC_SAM
Availability=COMMON
Exported=TRUE
ExportStartYear=1959
ExportEndYear=2004
ExportAvailability=COMMON

[GroundObjectData]
DamagedModel=
DestroyedModel=sa-2_launcher_destroyed.LOD
DestroyedEffect=LargeExplosionEffect
EmptyMass=1100.00
Component[001]=Launcher

[DetectSystem]
TargetType=AIR
DataLink=TRUE
NetworkType=Bloodhound
MaxVisibleDistance=6000.0
RadarCrossSection=8

[WeaponSystem]
TargetType=AIR
MissileRange=85000.0
MinMissileRange=8000.000000
PitchAngleRate=14
MaxPitch=70.0
MinPitch=6.45
DefaultPitchAngle=30.00
; MaxPitch=28.0
; MinPitch=12.89
; DefaultPitchAngle=12.89
YawAngleRate=60
YawLimited=TRUE
MinYaw=-30
MaxYaw=30
DefaultYawAngle=0
LookAroundChance=0
MissileLaunchTime=20.0
YawModelNodeName=Yaw
PitchModelNodeName=Pitch

[Launcher]
ModelNodeName=Body
MaxExtentPosition= 0.6, 2.3,2.20
MinExtentPosition=-0.6,-1.1,0.00
HasArmor=FALSE
SystemName[001]=Missile1

[Missile1]
SystemType=MISSILE
MissileID=1
WeaponTypeName=Bloodhound
WeaponPosition=0.0000,1.4885,2.0958
ShowMissile=TRUE
IndependentPitchMovement=FALSE
