[MissionData]
NationName=USMC
ServiceStartYear=1982
ServiceEndYear=2020
GroundObjectRole=STATIC_AAA
Availability=VERY_COMMON
Exported=TRUE
ExportStartYear=1982
ExportAvailability=VERY_COMMON

[GroundObjectData]
DamagedModel=
DestroyedModel=DHardStingerL.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=19000.00
Component[001]=Base
Component[002]=Body
Component[003]=StingerL

[Sound]
EngineSoundName=
MovementSoundName=

[DetectSystem]
TargetType=AIR
DataLink=FALSE
OpticalSight=TRUE
NightSight=TRUE
VisualRange=8000.00
VisualSearchTime=6.0
ViewportPosition=0.0,0.0,2.30
MaxVisibleDistance=3500.0
RadarCrossSection=1

[WeaponSystem]
TargetType=AIR
MissileRange=6600.0
MinMissileRange=80.0
PitchAngleRate=16
MaxPitch=80.0
MinPitch=10.0
;15.0 works
;0.0
DefaultPitchAngle=30.0
YawAngleRate=50
YawLimited=FALSE
MinYaw=
MaxYaw=
DefaultYawAngle=0.0
MissileLaunchTime=19.5
;10.5
YawModelNodeName=Body
PitchModelNodeName=StingerL

[MovementSystem]
MaxRoadSpeed=0.0
MaxOffRoadSpeed=0.0
PowerAvailable=1
MaxTurnRate=16.0
MaxDeceleration=5.0
SuspensionConstant=14.0
MovementEmitterName=
MovementEmitterPosition=

[Base]
ModelNodeName=Base
MaxExtentPosition= 1.36, 2.70, 2.06
MinExtentPosition=-1.36,-2.03, 0.00
HasArmor=TRUE
ArmorMaterial=FIBERGLASS
;WOOD
Armor[FRONT].Thickness=10
Armor[RIGHT].Thickness=10
Armor[LEFT].Thickness=10
Armor[REAR].Thickness=10
Armor[TOP].Thickness=0
Armor[BOTTOM].Thickness=6
SystemName[001]=Engine

[Engine]
SystemType=ENGINE
MaxExtentPosition= 0.88, 2.70, 1.22
MinExtentPosition=-0.88, 1.27, 0.37

[Body]
ModelNodeName=Body
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition= 0.61, 0.75, 3.04
MinExtentPosition=-0.61,-0.52, 1.88
HasArmor=FALSE
SystemName[001]=Launcher

[StingerL]
ModelNodeName=StingerL
MaxExtentPosition= 0.39, 0.20, 1.82
MinExtentPosition=-0.39,-0.70, 0.00
HasArmor=FALSE
SystemName[001]=Missile1
SystemName[002]=Missile2
SystemName[003]=Missile3
SystemName[004]=Missile4
SystemName[005]=Missile5
SystemName[006]=Missile6
SystemName[007]=Missile7
SystemName[008]=Missile8

[Missile1]
SystemType=MISSILE
MissileID=1
WeaponTypeName=Stinger
WeaponPosition=0.70,2.24,2.06
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile2]
SystemType=MISSILE
MissileID=2
WeaponTypeName=Stinger
WeaponPosition=0.70,2.24,2.06
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile3]
SystemType=MISSILE
MissileID=3
WeaponTypeName=Stinger
WeaponPosition=0.70,2.24,2.06
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile4]
SystemType=MISSILE
MissileID=4
WeaponTypeName=Stinger
WeaponPosition=0.70,2.24,2.06
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile5]
SystemType=MISSILE
MissileID=5
WeaponTypeName=Stinger
WeaponPosition=0.70,2.24,2.06
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile6]
SystemType=MISSILE
MissileID=6
WeaponTypeName=Stinger
WeaponPosition=0.70,2.24,2.06
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile7]
SystemType=MISSILE
MissileID=7
WeaponTypeName=Stinger
WeaponPosition=0.70,2.24,2.06
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile8]
SystemType=MISSILE
MissileID=8
WeaponTypeName=Stinger
WeaponPosition=0.70,2.24,2.06
ShowMissile=TRUE
IndependentPitchMovement=FALSE
