[MissionData]
NationName=USMC
ServiceStartYear=1954
ServiceEndYear=1962
GroundObjectRole=APC
Availability=VERY_COMMON
Exported=TRUE
ExportStartYear=1955
ExportAvailability=VERY_COMMON

[GroundObjectData]
DamagedModel=
DestroyedModel=Tank_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=10400.00
Component[001]=Chassis
Component[002]=Turret

[Sound]
EngineSoundName=TankEngine
MovementSoundName=TankTrack

[DetectSystem]
TargetType=AIR,GROUND
OpticalSight=TRUE
NightSight=TRUE
VisualRange=5000.0
ViewportPosition=0.0,0.0,2.30
MaxVisibleDistance=6000.0
RadarCrossSection=5

[WeaponSystem]
TargetType=AIR
GunRange=1400.0
PitchAngleRate=60
MaxPitch=80.0
MinPitch=0.0
DefaultPitchAngle=30
YawLimited=FALSE
YawAngleRate=60
DefaultYawAngle=0
ReloadGunAtAngle=FALSE
GunRecoil=50
GunStabilization=FALSE
GunRadarTracking=FALSE
RangeFinder=0
BallisticComputer=0
;YawModelNodeName=Swivel
;PitchModelNodeName=Base_discs

[MovementSystem]
MaxRoadSpeed=64
MaxOffRoadSpeed=30
PowerAvailable=215
MaxTurnRate=16.0
MaxDeceleration=5.0
SuspensionConstant=14.0
MovementEmitterName=TrackedVehicleDustEmitter
MovementEmitterPosition=0.0,-1.11,0.50

[Chassis]
ModelNodeName=chassis
MaxExtentPosition= 1.36, 2.70, 2.06
MinExtentPosition=-1.36,-2.03, 0.00
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=38
Armor[RIGHT].Thickness=45
Armor[LEFT].Thickness=45
Armor[REAR].Thickness=38
Armor[TOP].Thickness=38
Armor[BOTTOM].Thickness=28
SystemName[001]=Engine

[Turret]
ParentComponentName=chassis
ModelNodeName=Turret
DetachWhenDestroyed=FALSE
MaxExtentPosition= 0.69, 0.62, 2.86
MinExtentPosition=-0.69,-0.72, 1.88
HasArmor=FALSE
SystemName[001]=GunBarrel1

[Engine]
SystemType=ENGINE
MaxExtentPosition= 0.88, 2.70, 1.22
MinExtentPosition=-0.88, 1.27, 0.37

[GunBarrel1]
SystemType=GUN
GunTypeName=50CAL_M2
MuzzlePosition=0.085,2.242,2.33
//MuzzlePosition=0.52,1.05,1.36
MaxAmmo=1000
TracerLoading=6
BurstAmount=12
EjectShells=FALSE
