[MissionData]
NationName=SOVIET
ServiceStartYear=1961
ServiceEndYear=1995
GroundObjectRole=SAM_RADAR
Availability=COMMON
Exported=TRUE
ExportStartYear=1968
ExportEndYear=2020
ExportAvailability=RARE

[GroundObjectData]
DamagedModel=
DestroyedModel=Radar_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=36000.00
Component[001]=Chassis
Component[002]=Body
Component[003]=Radar

[Sound]
EngineSoundName=TruckLoop
MovementSoundName=

[DetectSystem]
TargetType=AIR
RadarFamilyName=Flatface
RadarSearchTime=4.0
RadarSearchRange=100000.0
RadarSearchStrength=200
RadarTrackTime=6.0
RadarTrackRange=30000.0
RadarTrackStrength=260
RadarPosition=0.0,0.0,2.30
RadarMinimumRange=3000.0
RadarMaximumAlt=15000.0
RadarMinimumAlt=300.0
RadarSearchFreq=0.5
RadarTrackFreq=0.75
RadarMissileGuidanceFreq=1.0
// RadarSearchFreq=5.0
// RadarTrackFreq=7.0
// RadarMissileGuidanceFreq=9.0
RadarSearchCW=FALSE
RadarTrackCW=FALSE
RadarMissileGuidanceCW=TRUE
DataLink=TRUE
NetworkType=SA-3
OpticalSight=TRUE
NightSight=TRUE
VisualRange=8000.0
ViewportPosition=0.0,0.0,2.30
MaxVisibleDistance=8000.0
RadarCrossSection=100

[Chassis]
ModelNodeName=Chassis
MaxExtentPosition= 1.45, 3.06, 1.16
MinExtentPosition=-1.45,-3.06, 0.00
HasArmor=FALSE

[Body]
ParentComponentName=Chassis
ModelNodeName=RadarCab
MaxExtentPosition= 1.45, 0.00, 7.60
MinExtentPosition=-1.45,-4.00, 1.07
HasArmor=FALSE
DetachNode[001]=Trailer
DetachNode[002]=Mast
DetachNode[003]=SpareWheel
SystemName[001]=RadarRotation

[Radar]
ParentComponentName=Body
ModelNodeName=Mast
MaxExtentPosition= 4.00, 4.00, 19.60
MinExtentPosition=-4.00,-4.00, 7.61
HasArmor=FALSE
DetachNode[001]=framework_high

[RadarRotation]
SystemType=Radar
ModelNodeName=Mast
; YawModelNodeName=Mast
HasArmor=FALSE
RadarSearchTime=4.0
RadarTrackTime=6.0
RadarType=TRACK
YawAngleRate=42.0
YawLimited=FALSE
