[MissionData]
NationName=SOVIET
ServiceStartYear=2009
ServiceEndYear=2040
GroundObjectRole=STATIC_SAM
Availability=COMMON
Exported=TRUE
ExportStartYear=2012
ExportAvailability=RARE

[GroundObjectData]
DamagedModel=
DestroyedModel=Tank_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=34000.00
Component[001]=Chassis
Component[002]=Turret
Component[003]=Rails

[Sound]
EngineSoundName=TankEngine
MovementSoundName=TankTrack

[DetectSystem]
TargetType=AIR
RadarFamilyName=SA-17
RadarSearchTime=2.0
RadarSearchRange=55000.0
RadarSearchStrength=190
RadarTrackTime=3.0
RadarTrackRange=50000.0
RadarTrackStrength=270
RadarPosition=0.0,-1.659,5.868
RadarMinimumRange=100.0
RadarMinimumAlt=50.0
RadarSearchFreq=7.0
RadarTrackFreq=8.0
RadarMissileGuidanceFreq=9.0
RadarSearchCW=FALSE
RadarTrackCW=FALSE
RadarMissileGuidanceCW=TRUE
DataLink=TRUE
NetworkType=SA-17
OpticalSight=TRUE
NightSight=TRUE
VisualRange=5000.0
ViewportPosition=0.0,0.0,3.278
MaxVisibleDistance=5000.0
RadarCrossSection=5

[WeaponSystem]
TargetType=AIR
MissileRange=50000.000000
MinMissileRange=3000.000000
PitchAngleRate=8
MaxPitch=35.0
MinPitch=0.0
DefaultPitchAngle=30.0
YawAngleRate=15
;YawLimited=FALSE
YawLimited=TRUE
MinYaw=-35
MaxYaw=35
DefaultYawAngle=0
MissileLaunchTime=3.4
MaxMissilesInAir=2
YawModelNodeName=Turret
PitchModelNodeName=a

[MovementSystem]
MaxRoadSpeed=18
MaxOffRoadSpeed=18
PowerAvailable=298000.0
MaxTurnRate=22.0
MaxDeceleration=6.0
SuspensionConstant=21.0
MovementEmitterName=TrackedVehicleDustEmitter
MovementEmitterPosition=0.0,-4.2,0.50

[Chassis]
ModelNodeName=body
MaxExtentPosition= 1.651, 3.763, 2.096
MinExtentPosition=-1.651,-3.762, 0.00
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=12
Armor[RIGHT].Thickness=12
Armor[LEFT].Thickness=10
Armor[REAR].Thickness=10
Armor[TOP].Thickness=11
Armor[BOTTOM].Thickness=7
SystemName[001]=Engine
SystemName[002]=RadarDish

[Engine]
SystemType=ENGINE
MaxExtentPosition= 1.0,-1.0, 1.3
MinExtentPosition=-1.0,-2.6, 0.7

[RadarDish]
SystemType=Radar
YawModelNodeName=RadarB
MaxExtentPosition= 1.313, -1.223, 5.999
MinExtentPosition=-1.313, -1.659, 3.278
HasArmor=FALSE
RadarSearchTime=3.0
RadarTrackTime=5.0
RadarType=SEARCH_AND_TRACK

[Turret]
ParentComponentName=Chassis
ModelNodeName=Turret
RotationAxis=Z-AXIS
DetachWhenDestroyed=TRUE
MaxExtentPosition= 1.611, 1.065, 3.278
MinExtentPosition=-1.611,-2.042, 2.096
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=8
Armor[RIGHT].Thickness=8
Armor[LEFT].Thickness=8
Armor[REAR].Thickness=6
Armor[TOP].Thickness=9

[Rails]
ParentComponentName=Turret
ModelNodeName=a
MaxExtentPosition= 2.39, 4.20, 1.72
MinExtentPosition=-2.39,-4.70, 0.00
HasArmor=FALSE
SystemName[001]=Missile1
SystemName[002]=Missile2
SystemName[003]=Missile3
SystemName[004]=Missile4

[Missile1]
SystemType=MISSILE
MissileID=1
WeaponTypeName=SA-17B
WeaponPosition=-1.045 , -0.702 , 3.366
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile2]
SystemType=MISSILE
MissileID=1
WeaponTypeName=SA-17B
WeaponPosition=-0.368 ,-0.702 , 3.366
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile3]
SystemType=MISSILE
MissileID=1
WeaponTypeName=SA-17B
WeaponPosition=0.362 , -0.702 , 3.366
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile4]
SystemType=MISSILE
MissileID=1
WeaponTypeName=SA-17B
WeaponPosition=1.039 , -0.702 , 3.366
ShowMissile=TRUE
IndependentPitchMovement=FALSE
