[WeaponData001]
TypeName=SA-15
FullName=SA-15 Gauntlet
ModelName=SA15
Mass=167.000000
Diameter=0.235000
Length=2.900000
SubsonicDragCoeff=0.120000
SupersonicDragCoeff=0.222000
AttachmentType=
SpecificStationCode=
NationName=SOVIET
StartYear=1981
EndYear=2020
Availability=2
BaseQuantity=64
Exported=TRUE
ExportStartYear=1988
ExportEndYear=2020
ExportAvailability=2
WeaponDataType=1
RailLaunched=FALSE
RocketPod=FALSE
Retarded=FALSE
FinStabilized=TRUE
SpinStabilized=FALSE
HasGrowl=FALSE
EffectClassName=MediumMissileEffects
ReleaseDelay=0.000000
WarheadType=0
Explosives=15.000000
FusingDistance=10.000000
ClusterBomblets=0
ClusterDispersion=0.000000
GuidanceType=12
Accuracy=94
MaxTurnRate=30.000000
MaxLaunchG=1.000000
LockonChance=93
LaunchReliability=95
ArmingTime=2.000000
SeekerFOV=5.000000
SeekerGimbleLimit=90.000000
SeekerTrackRate=120.000000
SeekerRange=20000.000000
CLmax=14.000000
LiftDragRatio=
MinFreq=2.000000
MaxFreq=8.000000
CanJamCW=FALSE
InterfereRWR=FALSE
MinLaunchRange=100.000000
MaxLaunchRange=15000.000000
Duration=30.000000
CounterCountermeasure=70.000000
NoiseRejection=70.000000
CapabilityFlags=0x00000032
LoftAngle=90.000000
DescentAngle=0.000000
MaxLoftAltitude=20.000000
BoosterStart=0.000000
BoosterDuration=10.000000
BoosterAccel=9.000000
BoosterEffectName=MissileFireEffect
BoosterSoundName=Missile
BoosterNodeName=
BoosterPosition=0.000000,-1.750000,0.000000
SustainerDuration=15.000000
SustainerAccel=0.000000
SustainerEffectName=MissileInFlightEffect
SustainerSoundName=MissileEngine
SustainerPosition=0.000000,-1.750000,0.000000
InFlightEffectName=MissileInFlightEffect
InFlightSoundName=
ReleaseAnimationID=-1
EODisplayFlags=0
CEP=0.000000 