[MissionData]
NationName=Braziliannavy
ServiceStartYear=1959
ServiceEndYear=1990
GroundObjectRole=WARSHIP
WarshipClass=DESTROYER
Availability=VERY_RARE
FormationSizeBase=1
FormationSizeVariation=0
Exported=FALSE

[GroundObjectData]
DamagedModel=USDDdM.LOD
DestroyedModel=USDDdM.LOD
DestroyedEffect=SmokeMarkerEffect
CollisionMesh=Fletcher01_COL.LOD
SinkTime=35.0
EmptyMass=3007317.0
Component[001]=Hull
Component[002]=Superstructure

[Sound]
EngineSoundName=CVNAmbient
MovementSoundName=ShipMovement

[DetectSystem]
Reference:RCA SC-1 Search Radar
Reference=MK 51 Gun Fire Control System
Reference=Ford MK 1 Fire Control Computer 
TargetType=AIR_AND_GROUND
RadarSearchTime=5.0
RadarSearchRange=20000.0
RadarSearchStrength=80.0
RadarTrackTime=2.0
RadarTrackRange=20000.0
RadarTrackStrength=50.0
RadarPosition=0.0,0.0,12.30
RadarMinimumRange=5.0
RadarMinimumAlt=5.0
DataLink=TRUE
BackupOptics=TRUE
NightSight=TRUE
VisualRange=8000
VisualMinimumAlt=50.0
ViewportPosition=0.0,0.0,36.00
MaxVisibleDistance=15000.0
RadarCrossSection=25.0

[MovementSystem]
MaxRoadSpeed=18.78
MaxOffRoadSpeed=18.78
PowerAvailable=17151097.0
MaxTurnRate=1.5
MaxDeceleration=0.10
SuspensionConstant=0.0
MovementEffectName=ShipBowWakeEffect
MovementEffectPosition=0.0,57.0,0.00
MovementEffectSize=1.0
WakeEffectName=ShipWakeEffect
WakeEffectPosition=0.0,-60.0,0.0
WakeEffectSize=1.0

[Hull]
ModelNodeName=Hull
EffectSize=1.0
MinExtentPosition=-6.07,-65.09,-4.58
MaxExtentPosition= 6.07, 47.66, 6.75
StructuralFactor=4.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=6
Armor[RIGHT].Thickness=6
Armor[LEFT].Thickness=6
Armor[REAR].Thickness=6
Armor[TOP].Thickness=6
Armor[BOTTOM].Thickness=6
SystemName[001]=Engine1
SystemName[002]=Engine2

//5IN bow to stern

SystemName[003]=5inFwd1
SystemName[004]=5inFwd1GunBarrel

SystemName[005]=5inFwd2
SystemName[006]=5inFwd2GunBarrel

SystemName[007]=5inAft3
SystemName[008]=5inAft3GunBarrel

SystemName[009]=5inAft4
SystemName[010]=5inAft4GunBarrel

SystemName[011]=5inAft5
SystemName[012]=5inAft5GunBarrel

//40MM**********************************
SystemName[013]=40MMPortFwd
SystemName[014]=40MMPortFwdGunBarrel

SystemName[015]=40MMPortMidship
SystemName[016]=40MMPortMidshipGunBarrel

SystemName[017]=40MMStbdFwd
SystemName[018]=40MMStbdFwdGunBarrel

SystemName[019]=40MMStbdMidship
SystemName[020]=40MMStbdMidshipGunBarrel

//40MM Aft ^^^^^^^^^^^^^^^^^^^^^^^^^^
SystemName[021]=40MMAft
SystemName[022]=40MMAftGunBarrel

//20MM************************************

SystemName[023]=20MMPortMid1
SystemName[024]=20MMPortMid1GunBarrel

SystemName[025]=20MMPortMid2
SystemName[026]=20MMPortMid2GunBarrel

SystemName[027]=20MMPortAft
SystemName[028]=20MMPortAftGunBarrel

SystemName[029]=20MMStbdMid1
SystemName[030]=20MMStbdMid1GunBarrel

SystemName[031]=20MMStbdMid2
SystemName[032]=20MMStbdMid2GunBarrel

SystemName[033]=20MMStbdAft
SystemName[034]=20MMStbdAftGunBarrel

//yap 40mm

SystemName[035]=40MMPortFwd
SystemName[036]=40MMPortFwdGunBarrel

SystemName[037]=40MMPortMidship
SystemName[038]=40MMPortMidshipGunBarrel

SystemName[039]=40MMStbdFwd
SystemName[040]=40MMStbdFwdGunBarrel

SystemName[041]=40MMStbdMidship
SystemName[042]=40MMStbdMidshipGunBarrel

//40MM Aft ^^^^^^^^^^^^^^^^^^^^^^^^^^
SystemName[043]=40MMAft
SystemName[044]=40MMAftGunBarrel

[Superstructure]
ModelNodeName=MainSuperstructure
DetachWhenDestroyed=TRUE
EffectSize=1.0
MinExtentPosition=-3.90, 7.76, 3.71
MaxExtentPosition= 3.90,17.60,12.25
StructuralFactor=10000.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=6
Armor[RIGHT].Thickness=6
Armor[LEFT].Thickness=6
Armor[REAR].Thickness=6
Armor[TOP].Thickness=6
Armor[BOTTOM].Thickness=6
SystemName[001]=Radar1
SystemName[002]=FireControlRadar


[Engine1]
SystemType=ENGINE
StructuralFactor=40.0
MinExtentPosition=-4.00,-49.00, 0.00
MaxExtentPosition= 4.00,-39.00, 1.50
ExhaustEmitterName=ShipSmokeDD
ExhaustPosition=0.0,8.30,14.25
ExhaustEmitterSize=0.7

[Engine2]
SystemType=ENGINE
StructuralFactor=40.0
MinExtentPosition=-4.00,-49.00, 0.00
MaxExtentPosition= 4.00,-39.00, 1.50
ExhaustEmitterName=ShipSmokeDD
ExhaustPosition=0.0,-5.85,14.25
ExhaustEmitterSize=0.7

[PropWash]
SystemType=ENGINE
ExhaustEmitterName=ShipWakeEmitter
ExhaustPosition=0.0,56.05,0.0
ExhaustEmitterSize=1.5

[Radar1]
SystemType=RADAR
DataLink=TRUE			
MaxExtentPosition= 1.00, -8.00, 9.60
MinExtentPosition=-1.00,-10.00, 8.07
HasArmor=FALSE
YawModelNodeName=R1
RadarSearchTime=2.5
RadarType=SEARCH

[FireControlRadar]
SystemType=RADAR
YawModelNodeName=DT
RadarType=TRACK
DataLink=TRUE

[5inFwd1]
SystemType=GUNNER
GunnerID=1
TargetType=GROUND
GunRange=12500.00
PitchAngleRate=35
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=25
YawLimited=TRUE
YawAngleRate=35
MinYaw=-140
MaxYaw=140
DefaultYawAngle=0
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=Turret01
PitchModelNodeName=5INI01
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=30.0
ViewportPosition=0.0,30.21,5.65
IndependentSearchChance=0

[5inFwd1GunBarrel]
SystemType=GUN
GunnerID=1
GunTypeName=5IN_MK12
MuzzlePosition=0.0,41.8, 7.34
MaxAmmo=2600
BurstAmount=1
EjectShells=FALSE

[5inFwd2]
SystemType=GUNNER
GunnerID=2
TargetType=AIR
GunRange=12500.00
PitchAngleRate=35
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=10
YawLimited=TRUE
YawAngleRate=35
MinYaw=-140
MaxYaw=140
DefaultYawAngle=0
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=Turret02
PitchModelNodeName=5IN02
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=30.0
ViewportPosition=0.0,30.21,5.65
IndependentSearchChance=0

[5inFwd2GunBarrel]
SystemType=GUN
GunnerID=2
GunTypeName=5IN_MK12
MuzzlePosition= 0.0,35.2, 9.22
MaxAmmo=2600
BurstAmount=1
EjectShells=FALSE

[5INAft3]
SystemType=GUNNER
GunnerID=3
TargetType=GROUND
GunRange=12500.00
PitchAngleRate=35
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=10
YawLimited=TRUE
YawAngleRate=35
MinYaw=-140
MaxYaw=140
DefaultYawAngle=0
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=Turret03
PitchModelNodeName=5IN03
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=30.0
ViewportPosition=0.0,30.21,5.65
IndependentSearchChance=0

[5inAft3GunBarrel]
SystemType=GUN
GunnerID=3
GunTypeName=5IN_MK12
MuzzlePosition=0.0,-14.8, 7.5
MaxAmmo=2600
BurstAmount=1
EjectShells=FALSE

[5INAft4]
SystemType=GUNNER
GunnerID=4
TargetType=AIR
GunRange=12500.00
PitchAngleRate=35
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=10
YawLimited=TRUE
YawAngleRate=35
MinYaw=50
MaxYaw=310
DefaultYawAngle=180
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=Turret04
PitchModelNodeName=5IN04
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=30.0
ViewportPosition=0.0,30.21,5.65
IndependentSearchChance=0

[5inAft4GunBarrel]
SystemType=GUN
GunnerID=4
GunTypeName=5IN_MK12
MuzzlePosition= 0.0,-27.2, 7.5
MaxAmmo=2600
BurstAmount=1
EjectShells=FALSE

[5INAft5]
SystemType=GUNNER
GunnerID=5
TargetType=GROUND
GunRange=12500.00
PitchAngleRate=35
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=10
YawLimited=TRUE
YawAngleRate=35
MinYaw=50
MaxYaw=310
DefaultYawAngle=180
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=Turret05
PitchModelNodeName=5IN05
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=30.0
ViewportPosition=0.0,30.21,5.65
IndependentSearchChance=0

[5inAft5GunBarrel]
SystemType=GUN
GunnerID=5
GunTypeName=5IN_MK12
MuzzlePosition=0.0,-34.85, 5.11
MaxAmmo=2600
BurstAmount=1
EjectShells=FALSE


//40mm///////////////////////////////////////////////////////////

[40mmPortFwd]
SystemType=GUNNER
GunnerID=6
TargetType=AIR
GunRange=1800
PitchAngleRate=45
MaxPitch=85.0
MinPitch=0.0
DefaultPitchAngle=12
YawLimited=TRUE
YawAngleRate=45
MinYaw=-150
MaxYaw=-0
DefaultYawAngle=-90
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=AAbasePort01
PitchModelNodeName=40mPort01
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=20.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=95

[40mmPortFwdGunBarrel]
SystemType=GUN
GunnerID=6
GunTypeName=40MM_L60
MuzzlePosition=-2.7,28.16,8.5
MaxAmmo=9500
BurstAmount=10
EjectShells=FALSE

[40mmPortMidship]
SystemType=GUNNER
GunnerID=7
TargetType=AIR
GunRange=1800
PitchAngleRate=45
MaxPitch=85.0
MinPitch=0.0
DefaultPitchAngle=0
YawLimited=TRUE
YawAngleRate=45
MinYaw=-180
MaxYaw=-0
DefaultYawAngle=-90
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=AAbasePort02
PitchModelNodeName=40mPort02
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=20.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=95

[40mmPortMidshipGunBarrel]
SystemType=GUN
GunnerID=7
GunTypeName=40MM_L60
MuzzlePosition=-4.76 , -1.2, 6.9
MaxAmmo=9500
BurstAmount=10
EjectShells=FALSE

[40mmStbdFwd]
SystemType=GUNNER
GunnerID=8
TargetType=AIR
GunRange=1800
PitchAngleRate=45
MaxPitch=85.0
MinPitch=0.0
DefaultPitchAngle=25
YawLimited=TRUE
YawAngleRate=45
MinYaw=0
MaxYaw=150
DefaultYawAngle=90
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=AABaseStbd01
PitchModelNodeName=40mStbd01
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=20.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=95

[40mmStbdFwdGunBarrel]
SystemType=GUN
GunnerID=8
GunTypeName=40MM_L60
MuzzlePosition=2.7,28.16,8.5
MaxAmmo=9500
BurstAmount=10
EjectShells=FALSE

[40mmStbdMidship]
SystemType=GUNNER
GunnerID=9
TargetType=AIR
GunRange=1800
PitchAngleRate=45
MaxPitch=85.0
MinPitch=0.0
DefaultPitchAngle=10
YawLimited=TRUE
YawAngleRate=45
MinYaw=0
MaxYaw=180
DefaultYawAngle=90
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=SSbaseStbd02
PitchModelNodeName=40mStbd02
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=20.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=95

[40mmStbdMidshipGunBarrel]
SystemType=GUN
GunnerID=9
GunTypeName=40MM_L60
MuzzlePosition=4.76 , -1.2, 6.9
MaxAmmo=9500
BurstAmount=10
EjectShells=FALSE


#####################################
[40mmAft]
SystemType=GUNNER
GunnerID=10
TargetType=AIR
GunRange=1800
PitchAngleRate=45
MaxPitch=85.0
MinPitch=0.0
DefaultPitchAngle=15
YawLimited=FALSE
YawAngleRate=45
MinYaw=10
MaxYaw=350
DefaultYawAngle=180
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=AAbaseAft01 
PitchModelNodeName=40mAft01
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=20.0
ViewportPosition=-0.0231,32.0,6.8052
IndependentSearchChance=0

[40mmAftGunBarrel]
SystemType=GUN
GunnerID=10
GunTypeName=40MM_L60
MuzzlePosition=0.0,-23.7,10.6
MaxAmmo=9500
BurstAmount=10
EjectShells=FALSE

//20mm********************************

[20mmPortMid1]
SystemType=GUNNER
GunnerID=11
TargetType=AIR
GunRange=1000
PitchAngleRate=45
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=25
YawLimited=TRUE
YawAngleRate=45
MinYaw=-180
MaxYaw=-15
DefaultYawAngle=-90
GunMinAltitude=5.0
GunMaxAltitude=1000.0
YawModelNodeName=20baseP01
PitchModelNodeName=20P01
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=0

[20mmPortMid1GunBarrel]
SystemType=GUN
GunnerID=11
GunTypeName=20MM_L70
MuzzlePosition= -5.0, -8.75, 4.75
MaxAmmo=7000
BurstAmount=10
TracerLoading=5
EjectShells=FALSE

[20mmPortMid2]
SystemType=GUNNER
GunnerID=12
TargetType=AIR
GunRange=1000
PitchAngleRate=45
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=25
YawLimited=TRUE
YawAngleRate=45
MinYaw=-180
MaxYaw=-15
DefaultYawAngle=-90
GunMinAltitude=5.0
GunMaxAltitude=1000.0
YawModelNodeName=20baseP02
PitchModelNodeName=20P02
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=0

[20mmPortMid2GunBarrel]
SystemType=GUN
GunnerID=12
GunTypeName=20MM_L70
MuzzlePosition= -5.0, -13.0, 4.75
MaxAmmo=7000
BurstAmount=10
TracerLoading=5
EjectShells=FALSE

[20mmPortAft]
SystemType=GUNNER
GunnerID=13
TargetType=AIR
GunRange=1000
PitchAngleRate=45
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=25
YawLimited=TRUE
YawAngleRate=45
MinYaw=50
MaxYaw=310
DefaultYawAngle=180
GunMinAltitude=5.0
GunMaxAltitude=1000.0
YawModelNodeName=20baseP03
PitchModelNodeName=20P03
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,32.0,6.8052
IndependentSearchChance=0

[20mmPortAftGunBarrel]
SystemType=GUN
GunnerID=13
GunTypeName=20MM_L70
MuzzlePosition= -2.18, -46.5, 4.3
MaxAmmo=7000
BurstAmount=10
TracerLoading=5
EjectShells=FALSE

//20MM STBD*************************************

[20mmStbdMid1]
SystemType=GUNNER
GunnerID=14
TargetType=AIR
GunRange=1000
PitchAngleRate=45
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=25
YawLimited=TRUE
YawAngleRate=45
MinYaw=15
MaxYaw=180
DefaultYawAngle=90
GunMinAltitude=5.0
GunMaxAltitude=1000.0
YawModelNodeName=20baseS01
PitchModelNodeName=20S01
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=0

[20mmStbdMid1GunBarrel]
SystemType=GUN
GunnerID=14
GunTypeName=20MM_L70
MuzzlePosition= 5.0, -8.75, 4.75
MaxAmmo=7000
BurstAmount=10
TracerLoading=5
EjectShells=FALSE

[20mmStbdMid2]
SystemType=GUNNER
GunnerID=15
TargetType=AIR
GunRange=1000
PitchAngleRate=45
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=25
YawLimited=TRUE
YawAngleRate=45
MinYaw=15
MaxYaw=180
DefaultYawAngle=90
GunMinAltitude=5.0
GunMaxAltitude=1000.0
YawModelNodeName=20baseS02
PitchModelNodeName=20S02
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=0

[20mmStbdMid2GunBarrel]
SystemType=GUN
GunnerID=15
GunTypeName=20MM_L70
MuzzlePosition= 5.0, -13.0, 4.75
MaxAmmo=7000
BurstAmount=10
TracerLoading=5
EjectShells=FALSE

[20mmStbdAft]
SystemType=GUNNER
GunnerID=16
TargetType=AIR
GunRange=1000
PitchAngleRate=45
MaxPitch=85.0
MinPitch=-5.0
DefaultPitchAngle=25
YawLimited=TRUE
YawAngleRate=45
MinYaw=50
MaxYaw=310
DefaultYawAngle=180
GunMinAltitude=5.0
GunMaxAltitude=1000.0
YawModelNodeName=20baseS03
PitchModelNodeName=20S03
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,32.0,6.8052
IndependentSearchChance=95

[20mmStbdAftGunBarrel]
SystemType=GUN
GunnerID=16
GunTypeName=20MM_L70
MuzzlePosition=2.18, -46.5, 4.3
MaxAmmo=7000
BurstAmount=10
TracerLoading=5
EjectShells=FALSE

//YAP 40MM

//40mm///////////////////////////////////////////////////////////

[40mmPortFwd]
SystemType=GUNNER
GunnerID=17
TargetType=AIR
GunRange=1800
PitchAngleRate=45
MaxPitch=85.0
MinPitch=0.0
DefaultPitchAngle=12
YawLimited=TRUE
YawAngleRate=45
MinYaw=-150
MaxYaw=-0
DefaultYawAngle=-90
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=AAbasePort01
PitchModelNodeName=40mPort01
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=20.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=95

[40mmPortFwdGunBarrel]
SystemType=GUN
GunnerID=17
GunTypeName=40MM_AP
MuzzlePosition=-2.7,28.16,8.5
MaxAmmo=9500
BurstAmount=10
EjectShells=FALSE

[40mmPortMidship]
SystemType=GUNNER
GunnerID=18
TargetType=AIR
GunRange=1800
PitchAngleRate=45
MaxPitch=85.0
MinPitch=0.0
DefaultPitchAngle=0
YawLimited=TRUE
YawAngleRate=45
MinYaw=-180
MaxYaw=-0
DefaultYawAngle=-90
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=AAbasePort02
PitchModelNodeName=40mPort02
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=20.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=95

[40mmPortMidshipGunBarrel]
SystemType=GUN
GunnerID=18
GunTypeName=40MM_AP
MuzzlePosition=-4.76 , -1.2, 6.9
MaxAmmo=9500
BurstAmount=10
EjectShells=FALSE

[40mmStbdFwd]
SystemType=GUNNER
GunnerID=19
TargetType=AIR
GunRange=1800
PitchAngleRate=45
MaxPitch=85.0
MinPitch=0.0
DefaultPitchAngle=25
YawLimited=TRUE
YawAngleRate=45
MinYaw=0
MaxYaw=150
DefaultYawAngle=90
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=AABaseStbd01
PitchModelNodeName=40mStbd01
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=20.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=95

[40mmStbdFwdGunBarrel]
SystemType=GUN
GunnerID=19
GunTypeName=40MM_AP
MuzzlePosition=2.7,28.16,8.5
MaxAmmo=9500
BurstAmount=10
EjectShells=FALSE

[40mmStbdMidship]
SystemType=GUNNER
GunnerID=20
TargetType=AIR
GunRange=1800
PitchAngleRate=45
MaxPitch=85.0
MinPitch=0.0
DefaultPitchAngle=10
YawLimited=TRUE
YawAngleRate=45
MinYaw=0
MaxYaw=180
DefaultYawAngle=90
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=SSbaseStbd02
PitchModelNodeName=40mStbd02
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=20.0
ViewportPosition=-0.0231,6.3419,2.8052
IndependentSearchChance=95

[40mmStbdMidshipGunBarrel]
SystemType=GUN
GunnerID=20
GunTypeName=40MM_AP
MuzzlePosition=4.76 , -1.2, 6.9
MaxAmmo=9500
BurstAmount=10
EjectShells=FALSE


#####################################
[40mmAft]
SystemType=GUNNER
GunnerID=21
TargetType=AIR
GunRange=1800
PitchAngleRate=45
MaxPitch=85.0
MinPitch=0.0
DefaultPitchAngle=15
YawLimited=FALSE
YawAngleRate=45
MinYaw=10
MaxYaw=350
DefaultYawAngle=180
GunMinAltitude=50.0
GunMaxAltitude=2400.0
YawModelNodeName=AAbaseAft01 
PitchModelNodeName=40mAft01
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
OpticalSight=TRUE
NightSight=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=20.0
ViewportPosition=-0.0231,-6.3419,2.8052
IndependentSearchChance=0

[40mmAftGunBarrel]
SystemType=GUN
GunnerID=21
GunTypeName=40MM_AP
MuzzlePosition=0.0,-23.7,10.6
MaxAmmo=9500
BurstAmount=10
EjectShells=FALSE