[MissionData]
NationName=SOVIET
ServiceStartYear=1959
ServiceEndYear=2000
GroundObjectRole=EW_RADAR
Availability=COMMON
Exported=TRUE
ExportStartYear=1960
ExportEndYear=2020
ExportAvailability=COMMON

[GroundObjectData]
DamagedModel=
DestroyedModel=Radar_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=36000.00
Component[001]=Chassis
Component[002]=Turret

[Sound]
EngineSoundName=TruckLoop
MovementSoundName=

[DetectSystem]
TargetType=AIR
RadarFamilyName=Spoonrest
RadarSearchTime=5.0
RadarSearchRange=75000.0
RadarSearchStrength=80
RadarPosition=0.0,0.0,2.30
RadarMinimumRange=600.0
RadarMinimumAlt=1000.0
RadarSearchFreq=0.25
RadarCW=FALSE
DataLink=TRUE
NetworkType=SA-2F
OpticalSight=FALSE
MaxVisibleDistance=8000.0
RadarCrossSection=100

[Chassis]
ModelNodeName=undercarriage
MaxExtentPosition= 1.45, 3.06, 1.16
MinExtentPosition=-1.45,-3.06, 0.00
HasArmor=FALSE
DetachNode[001]=Wheels
DetachNode[002]=

[Turret]
ParentComponentName=Chassis
ModelNodeName=RadarCab
MaxExtentPosition= 3.50, 3.50, 6.50
MinExtentPosition=-3.50,-3.50, 1.07
HasArmor=FALSE
SystemName[001]=Radar
DetachNode[001]=RadarMast
DetachNode[002]=
DetachNode[003]=
DetachNode[004]=

[Radar]
SystemType=RADAR
ModelNodeName=RadarMast
; YawModelNodeName=RadarMast
HasArmor=FALSE
RadarSearchTime=10.0
RadarType=SEARCH
YawAngleRate=42.0
YawLimited=FALSE
