[MissionData]
NationName=India
ServiceStartYear=2009
ServiceEndYear=2040
GroundObjectRole=STATIC_SAM
Availability=COMMON
Exported=TRUE
ExportStartYear=2010
ExportAvailability=RARE

[GroundObjectData]
DamagedModel=
DestroyedModel=Tank_Destroyed.LOD
DestroyedEffect=LargeExplosionEffect
EmptyMass=30395.00
Component[001]=Chassis
Component[002]=Turret

[Sound]
EngineSoundName=TankEngine
MovementSoundName=TankTrack

[DetectSystem]
TargetType=AIR
DataLink=TRUE
NetworkType=AKASH
OpticalSight=TRUE
NightSight=TRUE
VisualRange=16000.0
ViewportPosition=0.0,0.0,2.30
MaxVisibleDistance=6000.0
RadarCrossSection=20

[WeaponSystem]
TargetType=AIR
MissileRange=30000.000000
MinMissileRange=2500.000000
PitchAngleRate=8
MaxPitch=60.0
MinPitch=0.0
DefaultPitchAngle=25.0
YawAngleRate=15
;YawLimited=FALSE
YawLimited=TRUE
MinYaw=-30
MaxYaw=30
DefaultYawAngle=0.0
MissileLaunchTime=2.0
YawModelNodeName=Turret_Yaw
PitchModelNodeName=Turret_Pitch

[MovementSystem]
MaxRoadSpeed=14.17
MaxOffRoadSpeed=9.33
PowerAvailable=29800.0
MaxTurnRate=16.0
MaxDeceleration=5.0
SuspensionConstant=21.0
MovementEmitterName=TrackedVehicleDustEmitter
MovementEmitterPosition=0.0,-4.2,0.50

[Chassis]
ModelNodeName=Fuse
MaxExtentPosition= 2.39, 4.20, 1.72
MinExtentPosition=-2.39,-4.70, 0.00
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=20
Armor[RIGHT].Thickness=20
Armor[LEFT].Thickness=20
Armor[REAR].Thickness=20
Armor[TOP].Thickness=10
Armor[BOTTOM].Thickness=6
SystemName[001]=Engine

[Engine]
SystemType=ENGINE
MaxExtentPosition= 0.88, 2.70, 1.22
MinExtentPosition=-0.88, 1.27, 0.37

[Turret]
ModelNodeName=Turret_D
MaxExtentPosition= 2.39, 4.20, 1.72
MinExtentPosition=-2.39,-4.70, 0.00
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=20
Armor[RIGHT].Thickness=20
Armor[LEFT].Thickness=20
Armor[REAR].Thickness=20
Armor[TOP].Thickness=10
Armor[BOTTOM].Thickness=6
SystemName[001]=Missile1
SystemName[002]=Missile2
SystemName[003]=Missile3

[Missile1]
SystemType=MISSILE
MissileID=1
WeaponTypeName=Akash
WeaponPosition=-0.947,0.234,2.784
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile2]
SystemType=MISSILE
MissileID=2
WeaponTypeName=Akash
WeaponPosition=0.00,0.234,2.784
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile3]
SystemType=MISSILE
MissileID=3
WeaponTypeName=Akash
WeaponPosition=0.947,0.234,2.784
ShowMissile=TRUE
IndependentPitchMovement=FALSE
