[MissionData]
NationName=RAF
ServiceStartYear=1971
ServiceEndYear=1989
GroundObjectRole=STATIC_SAM
Availability=COMMON
Exported=TRUE
ExportStartYear=1972
ExportAvailability=COMMON

[GroundObjectData]
DamagedModel=
DestroyedModel=Crater.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=1100.00
Component[001]=Chassis
Component[002]=Turret

[DetectSystem]
TargetType=AIR
; RadarFamilyName=Rapier
; RadarSearchTime=3.0
; RadarSearchRange=15000.0
; RadarSearchStrength=85
; RadarTrackTime=6.0
; RadarTrackRange=8000.0
; RadarTrackStrength=80
; RadarPosition=0.0,0.50,1.5
; RadarMinimumRange=100.0
; RadarMinimumAlt=50.0
; RadarSearchFreq=2.5
; RadarTrackFreq=3.0
; RadarMissileGuidanceFreq=15.0
; RadarSearchCW=FALSE
; RadarTrackCW=FALSE
; RadarMissileGuidanceCW=FALSE
DataLink=TRUE
NetworkType=Rapier
; OpticalSight=TRUE
; NightSight=TRUE
; VisualRange=7300.0
; VisualSearchTime=6.0
; ViewportPosition=0.0,0.0,2.28
MaxVisibleDistance=4800.0
RadarCrossSection=8

[WeaponSystem]
TargetType=AIR
MissileRange=6800.000000
MinMissileRange=400.000000
PitchAngleRate=14
MaxPitch=80.0
MinPitch=5.0
DefaultPitchAngle=45.0
YawAngleRate=60
YawLimited=FALSE
MinYaw=
MaxYaw=
; YawLimited=TRUE
; MinYaw=-30
; MaxYaw=30
DefaultYawAngle=0
MissileLaunchTime=20.0
YawModelNodeName=Turret
PitchModelNodeName=Launcher

[Chassis]
ModelNodeName=Base
MaxExtentPosition= 0.6,2.3,1.5
MinExtentPosition=-0.6,-1.1,0.00
HasArmor=FALSE

[Turret]
ModelNodeName=Turret
MaxExtentPosition= 0.4,0.4,2.2
MinExtentPosition=-0.4,-0.4,0.0
HasArmor=FALSE
SystemName[001]=Missile1
SystemName[002]=Missile2
SystemName[003]=Missile3
SystemName[004]=Missile4

[Missile1]
SystemType=MISSILE
MissileID=1
WeaponTypeName=Rapier
WeaponPosition=-0.84,0.15,1.57
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile2]
SystemType=MISSILE
MissileID=2
WeaponTypeName=Rapier
WeaponPosition=0.84,0.15,1.57
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile3]
SystemType=MISSILE
MissileID=3
WeaponTypeName=Rapier
WeaponPosition=-0.84,0.3,1.20
ShowMissile=TRUE
IndependentPitchMovement=FALSE

[Missile4]
SystemType=MISSILE
MissileID=4
WeaponTypeName=Rapier
WeaponPosition=0.84,0.3,1.20
ShowMissile=TRUE
IndependentPitchMovement=FALSE
