[MissionData]
NationName=USMC
ServiceStartYear=1989
ServiceEndYear=2040
GroundObjectRole=EW_RADAR
Availability=COMMON
Exported=TRUE
ExportStartYear=1990
ExportAvailability=RARE

[GroundObjectData]
DamagedModel=
DestroyedModel=Truck_destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=16860.00
Component[001]=Body
; Component[002]=RadarA
; Component[003]=RadarB
; Component[004]=RadarC
; Component[005]=RadarD

[Sound]
EngineSoundName=TruckLoop
MovementSoundName=

[DetectSystem]
TargetType=AIR
RadarSearchTime=5.0
RadarSearchRange=500000.0
RadarSearchStrength=330
RadarPosition=0.0,0.0,2.30
RadarMinimumRange=2500.0
RadarMinimumAlt=1000.0
RadarSearchFreq=1.0
RadarSearchCW=FALSE
DataLink=TRUE
NetworkType=PAC-2
OpticalSight=FALSE
MaxVisibleDistance=8000.0
RadarCrossSection=100

[WeaponSystem]

[MovementSystem]
MaxRoadSpeed=20.00
MaxOffRoadSpeed=8.33
PowerAvailable=93958.0
MaxTurnRate=16.0
MaxDeceleration=5.0
SuspensionConstant=14.0
MovementEmitterName=WheeledVehicleDustEmitter
MovementEmitterPosition=0.0,-3.13,0.50

[Body]
ModelNodeName=Fuse
MaxExtentPosition= 1.28, 4.45, 3.10
MinExtentPosition=-1.28,-4.45, 0.00
StructuralFactor=0.5
HasArmor=FALSE
SystemName[001]=Engine
SystemName[002]=RadarA
SystemName[003]=RadarB
SystemName[004]=RadarC
SystemName[005]=RadarD

[Engine]
SystemType=ENGINE
MaxExtentPosition= 0.84, 3.30, 2.01
MinExtentPosition=-0.84, 1.66, 0.94

[RadarA]
SystemType=RADAR
; ParentComponentName=Body
; ModelNodeName=RADARA
YawModelNodeName=RAC
PitchModelNodeName=
MaxExtentPosition= 4.00, 4.00, 7.60
MinExtentPosition=-4.00,-4.00, 1.07
HasArmor=FALSE
RadarSearchTime=2.0
RadarType=SEARCH

[RadarB]
SystemType=RADAR
; ParentComponentName=Body
; ModelNodeName=RADARB
YawModelNodeName=RBC
PitchModelNodeName=
MaxExtentPosition= 4.00, 4.00, 7.60
MinExtentPosition=-4.00,-4.00, 1.07
HasArmor=FALSE
RadarSearchTime=4.0
RadarType=SEARCH

[RadarC]
SystemType=RADAR
; ParentComponentName=Body
; ModelNodeName=RADARC
YawModelNodeName=RCC
PitchModelNodeName=
MaxExtentPosition= 4.00, 4.00, 7.60
MinExtentPosition=-4.00,-4.00, 1.07
HasArmor=FALSE
RadarSearchTime=6.0
RadarType=SEARCH

[RadarD]
SystemType=RADAR
; ParentComponentName=Body
; ModelNodeName=RADARD
YawModelNodeName=RDC
PitchModelNodeName=
MaxExtentPosition= 4.00, 4.00, 7.60
MinExtentPosition=-4.00,-4.00, 1.07
HasArmor=FALSE
RadarSearchTime=8.0
RadarType=SEARCH

// [RadarRotation]
// SystemType=RADAR
// YawModelNodeName=
// HasArmor=FALSE
// RadarSearchTime=5.0
// RadarSearchTime=2.0
// RadarType=SEARCH
