[CockpitData]
Directory=cockpit
HUDMode=CAGED,AA,AG
RippleQuantity=1,2
RippleInterval=0,60,100,140

[GunsightFront]
HasGunsight=TRUE
GunsightMilSize=75
GunsightName=M60Gunsight.tga
LeadComputing=FALSE
MinLeadRange=300
MaxLeadRange=1300
DefaultLeadRange=500
MaxDepression=250
DefaultDepression=0

[CockpitSeat001]
ModelName=UH-1MPit
Offset=0.0,0.0,0.0
;;Position=0.3992,0.2876,2.2669
Position=0.3992,0.2876,-0.4
ViewAngles=0.0,0.0,0.0
MaxYaw=90
MinYaw=-75
MaxPitch=60
MinPitchFront=-45
MinPitchRear=-35
LightRange=1.5
LightInnerConeAngle=65
LightOuterConeAngle=70
LightAngles=0.0,-30.0,0.0
DiffuseLightFactor=0.5
NightLightOn=0.25
NightLightColor=0.6,0.3,0.4
Gunsight=GunsightFront
Instrument[001]=AtitudeIndicator
Instrument[002]=HSIWheel
Instrument[003]=CourseArrow
Instrument[004]=BearingMarker
Instrument[005]=Altimeter
Instrument[006]=ClockHour
Instrument[007]=ClockMinute
Instrument[008]=ClockSecond
Instrument[009]=PitchSolid
Instrument[010]=AirspeedIndicator
Instrument[011]=Slipball
Instrument[012]=TurnIndicator
Instrument[013]=Tachometer
Instrument[014]=OilPressure
Instrument[015]=InternalFuelGauge
Instrument[016]=FuelFlow
Instrument[017]=Compass
Instrument[018]=M60Slipball
Instrument[029]=CopilotPitchSolid
Instrument[020]=CopilotALT100
Instrument[021]=CopilotAirspeedIndicator

[AtitudeIndicator]
Type=ATTITUDE_DIRECTOR_INDICATOR
NodeName=ADI
MovementType=ORIENTATION

[HSIWheel]
Type=MAGNETIC_COMPASS
NodeName=HSI Wheel
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=00.0
Set[01].Value=0.0
Set[02].Position=-360.0
Set[02].Value=360.0

[CourseArrow]
Type=COURSE_ARROW
NodeName=HSI_CourseDeviation
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=00.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=360.0

[BearingMarker]
Type=BEARING_MARKER
NodeName=HSI_CourseArrow
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=00.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=360.0

[Altimeter]
Type=PRESSURE_ALTIMETER_3
NodeName=needle_alt_100
CounterNodeFormat=alt_dig%d
MovementType=ROTATION_Z
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-360.0
Set[02].Value=100.0

[ClockHour]
Type=CLOCK_HOUR
NodeName=HourNeedle
MovementType=ROTATION_Z
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=12.0

[ClockMinute]
Type=CLOCK_MINUTE
NodeName=MinuteNeedle
MovementType=ROTATION_Z
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=60.0

[ClockSecond]
Type=CLOCK_SECOND
NodeName=SecondNeedle
MovementType=ROTATION_Z
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=60.0

[PitchSolid]
Type=PITCH_INDICATOR
NodeName=AoANeedle
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=-175
Set[01].Value=-90
Set[02].Position=175
Set[02].Value=90

[AirspeedIndicator]
Type=AIRSPEED_INDICATOR
NodeName=needle_speedometer
MovementType=ROTATION_z
ValueUnit=KNOTS
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-31.5
Set[02].Value=40.0
Set[03].Position=-75.0
Set[03].Value=45.0
Set[04].Position=-133.5
Set[04].Value=65.0
Set[05].Position=-188.0
Set[05].Value=85.0
Set[06].Position=-279.5
Set[06].Value=130.0
Set[07].Position=-341.0
Set[07].Value=150.0

[Slipball]
Type=SIDESLIP_VELOCITY_INDICATOR
NodeName=needle_turn-slip_ball
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=15.0
Set[01].Value=-3.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=-15.0
Set[03].Value=3.0

[TurnIndicator]
Type=TURN_INDICATOR
NodeName=needle_turn
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=30.0
Set[01].Value=-10.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=-30.0
Set[03].Value=10.0

[Tachometer]
Type=TACHOMETER
NodeName=needle_RPM
MovementType=ROTATION_Z
Set[01].Position=180
Set[01].Value=0.0
Set[02].Position=-90
Set[02].Value=1.0

[OilPressure]
Type=OIL_PRESSURE_INDICATOR
NodeName=needle_oil_pressure
MovementType=ROTATION_Z
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-256.5
Set[02].Value=100.0

[InternalFuelGauge]
Type=INETERNAL_FUEL_QUANTITY_INDICATOR
NodeName=needle_fuel01
MovementType=ROTATION_Z
ValueUnit=LB
Set[01].Position=-170.0
Set[01].Value=0.0
Set[02].Position=170.0
Set[02].Value=9560.0

[FuelFlow]
Type=FUEL_FLOW_INDICATOR
NodeName=needle_fuel_flow
MovementType=ROTATION_Z
ValueUnit=LB
Set[01].Position=0
Set[01].Value=0
Set[02].Position=-253
Set[02].Value=2.222
Set[03].Position=-273
Set[03].Value=3.6111
Set[04].Position=-293
Set[04].Value=4.444
Set[05].Position=-331
Set[05].Value=6.667

[Compass]
Type=MAGNETIC_COMPASS
NodeName=Compass
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=360.0
Set[02].Value=360.0

[M60Slipball]
Type=SIDESLIP_VELOCITY_INDICATOR
NodeName=needle_turn-slip_ball01
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=20.0
Set[01].Value=-3.0
Set[02].Position=0.0
Set[02].Value=0.0
Set[03].Position=-20.0
Set[03].Value=3.0

[CopilotPitchSolid]
Type=PITCH_INDICATOR
NodeName=AoANeedle01
MovementType=ROTATION_Z
ValueUnit=DEG
Set[01].Position=-175
Set[01].Value=-90
Set[02].Position=175
Set[02].Value=90

[CopilotALT100]
Type=PRESSURE_ALTIMETER_3
NodeName=AltNeedle01
CounterNodeFormat=alt_dig
MovementType=ROTATION_Z
ValueUnit=FEET
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-360.0
Set[02].Value=100.0

[CopilotAirspeedIndicator]
Type=AIRSPEED_INDICATOR
NodeName=needle_speedometer01
MovementType=ROTATION_z
ValueUnit=KNOTS
Set[01].Position=0.0
Set[01].Value=0.0
Set[02].Position=-31.5
Set[02].Value=40.0
Set[03].Position=-75.0
Set[03].Value=45.0
Set[04].Position=-133.5
Set[04].Value=65.0
Set[05].Position=-188.0
Set[05].Value=85.0
Set[06].Position=-279.5
Set[06].Value=130.0
Set[07].Position=-341.0
Set[07].Value=150.0
