[MissionData]
NationName=SOVIET
ServiceStartYear=1943
ServiceEndYear=1965
GroundObjectRole=TANK
Availability=VERY_COMMON
Exported=TRUE
ExportStartYear=1945
ExportEndYear=1970
ExportAvailability=VERY_COMMON

[GroundObjectData]
DamagedModel=
DestroyedModel=Tank_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=46000.00
Component[001]=Chassis
Component[002]=Turret

[Sound]
EngineSoundName=TankEngine
MovementSoundName=TankTrack

[DetectSystem]
TargetType=GROUND
DataLink=FALSE
OpticalSight=TRUE
NightSight=FALSE
VisualRange=8000.0
ViewportPosition=0.0,0.0,1.98
MaxVisibleDistance=3000.0
RadarCrossSection=10

[WeaponSystem]
TargetType=GROUND
GunRange=2000.0
PitchAngleRate=10
MaxPitch=20.0
MinPitch=-3.0
DefaultPitchAngle=0
YawLimited=FALSE
YawAngleRate=15
DefaultYawAngle=0
ReloadGunAtAngle=TRUE
GunRecoil=100
GunStabilization=FALSE
GunRadarTracking=FALSE
RangeFinder=2
BallisticComputer=0
YawModelNodeName=Turret
PitchModelNodeName=Gun

[MovementSystem]
MaxRoadSpeed=14.17
MaxOffRoadSpeed=9.33
PowerAvailable=354017.0
MaxTurnRate=10.0
MaxDeceleration=5.0
SuspensionConstant=10.0
MovementEmitterName=TrackedVehicleDustEmitter
MovementEmitterPosition=0.00,-3.464,0.00

[Chassis]
ModelNodeName=Chassis
EffectSize=1.0
MaxExtentPosition= 1.158,1.218, 1.412
MinExtentPosition=-1.158,-3.938, 0.000
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=120
Armor[RIGHT].Thickness=90
Armor[LEFT].Thickness=90
Armor[REAR].Thickness=60
Armor[TOP].Thickness=30
Armor[BOTTOM].Thickness=19
SystemName[001]=Engine

[Turret]
ParentComponentName=Chassis
ModelNodeName=turret
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition= 0.915, 1.209, 2.173
MinExtentPosition=-0.915,-1.567, 1.427
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=100
Armor[RIGHT].Thickness=90
Armor[LEFT].Thickness=90
Armor[REAR].Thickness=90
Armor[TOP].Thickness=30
Armor[BOTTOM].Thickness=19
SystemName[001]=GunBarrel

[Engine]
SystemType=ENGINE
MaxExtentPosition= 0.425,-2.703, 1.75
MinExtentPosition=-0.425,-3.559, 0.563

[GunBarrel]
SystemType=GUN
GunTypeName=122MM_D-25T
MuzzlePosition=0.000,4.641,1.831
MaxAmmo=56
EjectShells=FALSE

;[MachineGun1]
;GunnerID=1
;SystemType=GUN
;GunTypeName=7.62mm_PKB
;MuzzlePosition=-0.438,-0.213,1.852
;MaxAmmo=0
;TracerLoading=3
;BurstAmount=12
;EjectShells=FALSE
