[MissionData]
NationName=RoyalNavy
ServiceStartYear=1944
ServiceEndYear=1972
GroundObjectRole=WARSHIP
WarshipClass=DESTROYER
Availability=COMMON
FormationSizeBase=1
FormationSizeVariation=0
Exported=TRUE

[GroundObjectData]
DestroyedEffect=ShipDestroyedEffect
DamageEffect=ShipFireEffect
SystemDamageEffect=ShipSystemFireEffect
CollisionMesh=Cavalier/Cavalier_COL.LOD
DestroyedModel=Warship1_Destroyed.LOD
SinkTime=45.0
EmptyMass=2020000.0
Component[001]=Hull
Component[002]=Superstructure
Component[003]=GunTower

[Sound]
EngineSoundName=ShipEngine
MovementSoundName=ShipMovement

[DetectSystem]
TargetType=AIR_AND_GROUND
RadarSearchTime=2.0
RadarSearchRange=20000.0
RadarSearchStrength=80.0
RadarTrackTime=2.0
RadarTrackRange=20000.0
RadarTrackStrength=95.0
RadarPosition=0.0,0.0,2.30
RadarMinimumRange=100.0
RadarMinimumAlt=50.0
DataLink=TRUE
BackupOptics=TRUE
NightSight=TRUE
VisualRange=15900
ViewportPosition=0.0,3.80,24.00
;0.0,0.0,2.30
;0.0,3.80,24.00
MaxVisibleDistance=10000.0
RadarCrossSection=25.0
;1000

[WeaponSystem]


[MovementSystem]
MaxRoadSpeed=18.78
MaxOffRoadSpeed=18.78
PowerAvailable=75
MaxTurnRate=1.5
MaxDeceleration=0.10
SuspensionConstant=0.0
MovementEffectName=ShipBowWakeEffect
MovementEffectPosition=0.0000,55.2311,0.0000
MovementEffectSize=1.0
WakeEffectName=ShipWakeEffect
WakeEffectPosition=0.0,-52.0,0.00
WakeEffectSize=0.5


[Hull]
ModelNodeName=Hull
EffectSize=1.0
MaxExtentPosition= 28.98, 152.25,19.58
MinExtentPosition=-28.98,-141.22,-3.98
StructuralFactor=40.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=25.4
Armor[RIGHT].Thickness=25.4
Armor[LEFT].Thickness=25.4
Armor[REAR].Thickness=25.4
Armor[TOP].Thickness=25.4
Armor[BOTTOM].Thickness=25.4
SystemName[001]=Engine

[Superstructure]
ModelNodeName=Superstructure
EffectSize=1.0
MinExtentPosition=-2.7280,35.5266,6.0617
MaxExtentPosition= 4.4884,2.1941,12.5080
StructuralFactor=100.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=12.7
Armor[RIGHT].Thickness=12.7
Armor[LEFT].Thickness=12.7
Armor[REAR].Thickness=12.7
Armor[TOP].Thickness=12.7
Armor[BOTTOM].Thickness=12.7
SystemName[001]=Radar

[Engine]
SystemType=ENGINE
MaxExtentPosition= 1.65,-1.10, 1.50
MinExtentPosition=-1.65,-3.18, 0.00
ExhaustEmitterName=ShipSmoke
ExhaustPosition=0.0000,4.6242,12.0314
ExhaustEmitterSize=1.5

[GunTower]	
ModelNodeName=Turret		
DetachWhenDestroyed=TRUE		
EffectSize=1.0				
MaxExtentPosition= 1.517,-24.41, 7.047	
MinExtentPosition=-1.78,-20.486, 4.534	
HasArmor=TRUE				
ArmorMaterial=STEEL
Armor[FRONT].Thickness=200.0
Armor[RIGHT].Thickness=200.0
Armor[LEFT].Thickness=200.0
Armor[REAR].Thickness=200.0
Armor[TOP].Thickness=200.0
Armor[BOTTOM].Thickness=200.0
SystemName[001]=Gunner1
SystemName[002]=Gunbarrel1

[Radar]
SystemType=RADAR
YawModelNodeName=
RadarSearchTime=3.0
DataLink=TRUE
HasArmor=FALSE
RadarType=SEARCH_AND_TRACK

[Gunner1]
SystemType=GUNNER
GunnerID=1
TargetType=AIR_AND_GROUND
GunRange=20000
PitchAngleRate=10
MaxPitch=55.0
MinPitch=0.0
DefaultPitchAngle=5.0
YawLimited=TRUE
YawAngleRate=7
MinYaw=-110
MaxYaw=110
DefaultYawAngle=0
GunMinAltitude=500.0
GunMaxAltitude=8000.0
YawModelNodeName=Turret
PitchModelNodeName=Gun
GunStabilization=TRUE
GunRadarTracking=TRUE
DataLink=TRUE
ReloadGunAtAngle=TRUE
RangeFinder=8
BallisticComputer=5
VisualSearchTime=2.0
ViewportPosition=-0.0231,7.3419,21.8052
IndependentSearchChance=80
LookAroundChance=50
GunnerFireChance=100
GunnerFireTime=0.5

[Gunbarrel1]
SystemType=GUN				
GunTypeName=5IN_MK12
GunnerID=1				
MuzzlePosition=0.0000,41.7196,7.3789	
MaxAmmo=1000				
TracerLoading=5				
BurstAmount=5				
EjectShells=FALSE
