[EffectType001]
Name=LargeSAMTrailEffect
Element[01].ElementType=HOLD_EMITTER
Element[01].ElementName=LargeSAMFireEmitter
Element[01].StartTime=0.000000
Element[01].StartTimeDeviation=0.000000
Element[01].EjectTime=-1.000000
Element[01].EjectTimeDeviation=0.000000
Element[02].ElementType=HOLD_EMITTER
Element[02].ElementName=LargeSAMSmokeTrailEmitter
Element[02].StartTime=0.000000
Element[02].StartTimeDeviation=0.000000
Element[02].EjectTime=-1.000000
Element[02].EjectTimeDeviation=0.10000
Element[03].ElementType=HOLD_EMITTER
Element[03].ElementName=LargeSAMFlareEmitter
Element[03].StartTime=0.000000
Element[03].StartTimeDeviation=0.000000
Element[03].EjectTime=-1.000000
Element[03].EjectTimeDeviation=0.00000

[EmitterType001]
Name=LargeSAMFireEmitter
EmissionType=POINT_EMITTER
UpdateType=NON_MOVING
MaxVisibleDistance=30000.000000
EmissionRate=0.00500
EmissionVolume=0.010000,0.010000,0.010000
HasLightSource=TRUE
LightColor=0.50,0.45,0.00
LightRange=500.0
;LightRange=100.0
LightSrcOffset=0.0,0.0,0.0
ParticleUpdateType=RANDOM_MOVING
ParticleRenderType=SPRITE
ParticleRandomOrientation=TRUE
ParticleLifeTime=0.200
ParticleLifeTimeDeviation=0.050000
ParticleWeight=-0.30000
ParticleRandomness=0.020000
ParticleColorTableType=TABLE
ParticleColor[01].Time=0.000000
ParticleColor[01].Value=0.500000,0.50000,0.500000,0.250000
ParticleColor[01].Time=0.200000
ParticleColor[01].Value=0.500000,0.50000,0.390000,0.150000
ParticleColor[02].Time=0.500000
ParticleColor[02].Value=0.250000,0.17000,0.150000,0.0800000
ParticleColor[03].Time=1.000000
ParticleColor[03].Value=0.000000,0.00000,0.000000,0.000000
ParticleSizeTableType=TABLE
ParticleSize[01].Time=0.000000
ParticleSize[01].Value=1.0000
ParticleSize[01].Time=0.600000
ParticleSize[01].Value=2.6000
ParticleSize[02].Time=1.000000
ParticleSize[02].Value=2.00000
ParticleSizeDeviation=0.100000
TextureMaterial=SAMFireMaterial

[EmitterType002]
Name=LargeSAMSmokeTrailEmitter
EmissionType=ORIENTED_EMITTER
UpdateType=NON_MOVING
MaxVisibleDistance=30000.000000
;EmissionRate=0.0075000
EmissionRate=0.03
EmissionVolume=0.6000,0.6000,0.6000
EmissionVelocityTableType=CONSTANT
EmissionVelocity=0.000000,-100.000000,0.000000
EmissionVelocityDeviation=0.0000000
ParticleUpdateType=RANDOM_MOVING
ParticleRenderType=SPRITE
ParticleRandomOrientation=TRUE
;ParticleLifeTime=30.000000
ParticleLifeTime=5.000000
ParticleLifeTimeDeviation=0.3000
ParticleWeight=-0.10000
ParticleRandomness=0.150000
ParticleDragFactor=0.200000
ParticleInheritence=0.700000
ParticleWindFactor=1.0
ParticleColorTableType=TABLE
ParticleColor[01].Time=0.000000
ParticleColor[01].Value=1.000000,1.000000,1.000000,0.000000
ParticleColor[02].Time=0.080000
ParticleColor[02].Value=1.000000,1.000000,1.000000,0.200000
ParticleColor[03].Time=0.200000
ParticleColor[03].Value=1.000000,1.000000,1.000000,0.150000
ParticleColor[04].Time=0.800000
ParticleColor[04].Value=1.000000,1.000000,1.000000,0.100000
ParticleColor[05].Time=1.000000
ParticleColor[05].Value=1.000000,1.000000,1.000000,0.000000
ParticleSizeTableType=TABLE
ParticleSize[01].Time=0.000000
ParticleSize[01].Value=3.50000
ParticleSize[02].Time=0.150000
ParticleSize[02].Value=7.00000
ParticleSize[03].Time=0.300000
ParticleSize[03].Value=12.50000
ParticleSize[04].Time=0.7500000
ParticleSize[04].Value=15.00000
ParticleSize[05].Time=1.500000
ParticleSize[05].Value=15.00000
BaseSizeDeviation=0.5
TextureMaterial=SmokeWhiteMaterial

[EmitterType003]
Name=LargeSAMFlareEmitter
EmissionType=HOLD_PARTICLE
UpdateType=NON_MOVING
MaxVisibleDistance=20000.000000
EmissionRate=0.300000
ParticleUpdateType=NON_MOVING
ParticleRenderType=SPRITE
ParticleRandomOrientation=TRUE
ParticleColorTableType=CONSTANT
ParticleColor=0.750000,0.750000,0.750000,0.500000
ParticleSizeTableType=CONSTANT
ParticleSize=0.60000
;ParticleSize=2.50000
ParticleSizeDeviation=0.150000
;ParticleSizeDeviation=0.200000
TextureMaterial=SAMFlareMaterial

//=============================================================================

[SAMFireMaterial]
EffectShaderName=effectFire.fx
DepthBufferCheck=TRUE
DepthBufferWrite=FALSE
IgnoreRenderOrder=FALSE
AlphaTestEnabled=FALSE
LightEnabled=FALSE
UseLightLevel=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=TRUE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=2.000000
PriorityLevel=3
RenderToBrightness=TRUE
BlendOp=BLEND_INV_SRC_ALPHA_ADD_SRC
NumTextureStages=1
TextureStage[01].TextureName=Fire.tga
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE

[SmokeWhiteMaterial]
EffectShaderName=effectLightLevel.fx
DepthBufferCheck=TRUE
DepthBufferWrite=FALSE
IgnoreRenderOrder=FALSE
AlphaTestEnabled=FALSE
LightEnabled=FALSE
UseLightLevel=TRUE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=TRUE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=0.000000
PriorityLevel=3
BlendOp=BLEND_SRC_ALPHA
NumTextureStages=1
TextureStage[01].TextureName=smokewhite.tga
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE

[SAMFlareMaterial]
EffectShaderName=effectFire.fx
DepthBufferCheck=TRUE
DepthBufferWrite=FALSE
IgnoreRenderOrder=FALSE
AlphaTestEnabled=FALSE
LightEnabled=FALSE
UseLightLevel=FALSE
SpecularEnabled=FALSE
EmissiveEnabled=FALSE
FogEnabled=TRUE
AmbientColor=1.000000,1.000000,1.000000,1.000000
DiffuseColor=1.000000,1.000000,1.000000,1.000000
ZBufferOffset=2.000000
PriorityLevel=3
RenderToBrightness=TRUE
BlendOp=BLEND_INV_SRC_ALPHA_ADD_SRC
NumTextureStages=1
TextureStage[01].TextureName=rocketflare.tga
TextureStage[01].MipMap=FALSE
TextureStage[01].FilterEnabled=TRUE
TextureStage[01].StageColorOp=TEXTURE_MODULATE_DIFFUSE
TextureStage[01].StageAlphaOp=TEXTURE_MODULATE_DIFFUSE
