[MissionData]
NationName=ISRAEL
GroundObjectRole=TANK
ServiceStartYear=1947
;ServiceStartYear=1956
ServiceEndYear=1973
Availability=COMMON
Exported=FALSE

[GroundObjectData]
DamagedModel=
DestroyedModel=IDF_Super-Sherman-M51_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=34000.00
Component[001]=Chassis
Component[002]=Turret

[Sound]
EngineSoundName=TankEngine
MovementSoundName=TankTrack

[DetectSystem]
TargetType=GROUND
DataLink=FALSE
OpticalSight=TRUE
NightSight=TRUE
VisualRange=2000.0
ViewportPosition=0.0,0.0,2.35
MaxVisibleDistance=7000.0
RadarCrossSection=10

[WeaponSystem]
TargetType=GROUND
GunRange=1400.0
PitchAngleRate=16
MaxPitch=20.0
MinPitch=-9.0
DefaultPitchAngle=0
YawLimited=FALSE
YawAngleRate=24
DefaultYawAngle=0
ReloadGunAtAngle=FALSE
GunRecoil=100
GunStabilization=FALSE
GunRadarTracking=FALSE
RangeFinder=0
BallisticComputer=0
YawModelNodeName=Turret
PitchModelNodeName=Gun

[MovementSystem]
MaxRoadSpeed=13.33
MaxOffRoadSpeed=8.33
PowerAvailable=343021.9
MaxTurnRate=16.0
MaxDeceleration=5.0
SuspensionConstant=15.0
MovementEmitterName=TrackedVehicleDustEmitter
MovementEmitterPosition=0.0,-1.988,0.50

[Chassis]
ModelNodeName=Chassis
EffectSize=1.0
MaxExtentPosition= 1.37, 2.384, 1.822
MinExtentPosition=-1.37,-2.920, 0.00
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=80
Armor[RIGHT].Thickness=38
Armor[LEFT].Thickness=38
Armor[REAR].Thickness=38
Armor[TOP].Thickness=16
Armor[BOTTOM].Thickness=25
SystemName[001]=Engine
SystemName[002]=MachineGun1
SystemName[003]=Gunner1

[Turret]
ParentComponentName=Chassis
ModelNodeName=Turret
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition= 0.947, 0.674, 2.715
MinExtentPosition=-0.947,-1.044, 1.988
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=89
Armor[RIGHT].Thickness=83
Armor[LEFT].Thickness=83
Armor[REAR].Thickness=50
Armor[TOP].Thickness=25
SystemName[001]=GunBarrel
SystemName[002]=MachineGun2
SystemName[003]=Gunner2
SystemName[004]=MachineGun3

[Engine]
SystemType=ENGINE
MaxExtentPosition= 0.588,-1.141, 1.459
MinExtentPosition=-0.588,-2.299, 0.732

[Gunner1]
SystemType=GUNNER
GunnerID=1
TargetType=GROUND
GunRange=900
PitchAngleRate=50
MaxPitch=15.0
MinPitch=-3.0
DefaultPitchAngle=0.0
YawLimited=TRUE
MaxYaw=15.0
MinYaw=-15.0
YawAngleRate=50
DefaultYawAngle=0
GunMinAltitude=0.0
GunMaxAltitude=650.0
YawModelNodeName=platform
PitchModelNodeName=gun barrel2
ReloadGunAtAngle=FALSE
GunRecoil=5
GunStabilization=FALSE
GunRadarTracking=FALSE
RangeFinder=3
BallisticComputer=2
VisualSearchTime=10.0
ViewportPosition=0.557,2.478,1.478
IndependentSearchChance=50
LookAroundChance=10

[Gunner2]
SystemType=GUNNER
GunnerID=2
TargetType=AIR_AND_GROUND
GunRange=1200.0
PitchAngleRate=12
MaxPitch=34.0
MinPitch=-3.0
DefaultPitchAngle=0.0
YawLimited=TRUE
MaxYaw=60.0
MinYaw=-60.0
YawAngleRate=60
DefaultYawAngle=0.0
GunMinAltitude=0.0
GunMaxAltitude=720.0
YawModelNodeName=platform2
PitchModelNodeName=gun barrel3
ReloadGunAtAngle=FALSE
GunRecoil=15
GunStabilization=FALSE
GunRadarTracking=FALSE
RangeFinder=3
BallisticComputer=2
VisualSearchTime=10.0
ViewportPosition=-0.004,0.903,3.005
IndependentSearchChance=50
LookAroundChance=10

[GunBarrel]
SystemType=GUN
GunTypeName=75MM_CN75_50
MuzzlePosition=0.00,4.357,2.261
MaxAmmo=62
EjectShells=FALSE

[MachineGun1]
SystemType=GUN
GunTypeName=7.62MM_M60
GunnerID=1
MuzzlePosition=0.557,2.478,1.478
MaxAmmo=2000
TracerLoading=3
BurstAmount=12
EjectShells=FALSE

[MachineGun2]
SystemType=GUN
GunTypeName=7.62MM_M60
MuzzlePosition=0.343,1.352,2.214
MaxAmmo=2000
TracerLoading=3
BurstAmount=12
EjectShells=FALSE

[MachineGun3]
SystemType=GUN
GunTypeName=50CAL_M3
GunnerID=2
MuzzlePosition=-0.004,0.903,3.005
MaxAmmo=1000
TracerLoading=3
BurstAmount=12
EjectShells=FALSE
