Tiran Panzers
*****************

----------------------------------------------------------
I. HISTORY

In the 6 days war Israel captured hundrets of egyptian and syrian T-54 and T-55. In opposite to the common trevia the Israelis accepted this panzers as good, reliable and powerfull vehicles and used them under the designation Tiran in the IDF. Tiran1 were the T-54 and Tiran2 the T-55.
Tiran panzers proofed very successfull in Yom Kippur war. For instance: the war deciding israeli panzer attack at Sinai was launched by Tiran vehicles. The major plus point of the israeli Tiran over their arab counterparts was the superior crew training. While arab crews were only able to fire from stand the israeli Tiran crews were able to fire while moving. Arab crews needed 20 -30 second for a aimed shot. Iraeli crews needed 15 seconds. The difference seems to be not much on the first view, but it is deciding.( Mind experiment:  10 egyptian T-55 and 10 israeli Tiran2 detect each other at the same time at a range of 1.800 meters, the israelis will fire after 15 seconds. At this range the hit chance of the vehicles gun (D-10TS) is 2/3 = 66,666% What means, that after the first israeli salvo only 3 to 4 egyptian tanks survive. If the egyptians fire 5 - 10 seconds later they will hit 2 - 3 Tiran. 7 - 8 surviving israeli tanks will shoot back and will kill the rest of egyptian tanks with the next salvo)
During Yom Kippur war israeli forces captured further T-54, T-55 and T-62. The later ones were pressed in service under designation Tiran3. Modernised T-62 with 105mm gun L-7 got the designation Tiran 6.
+++++++++++++++++++++++++++++++++++++

II. CREDITS:

The models itself are made:
~~~~~~~~~~~~~~~

by TK


and only the small ini edit are made by me.


----------------------------------------------------------
III. INSTALLATION:

-1. Unzip all files into your objects/groundobject folder.


Thats it

----------------------------------------------------------
IV. REMARKS

For remarks, comments, bugs, etc please use the forum or send me a PM.
-------------------------------------------------------------

V. IMPORTANT!!!!!

The Tiran Pack is FREEWARE. COMMERCIAL USE IS NOT ALLOWED!

------------------------------------------------------


Hope you enjoy it.


Michael (Gepard)


Made in Germany
December 2010

