[MissionData]
NationName=Soviet
ServiceStartYear=1950
ServiceEndYear=2020
GroundObjectRole=STATIC_AAA
Availability=VERY_COMMON
Exported=TRUE
ExportStartYear=1951
ExportAvailability=VERY_COMMON

[GroundObjectData]
DamagedModel=
DestroyedModel=
DestroyedEffect=VehicleFireEffect
EmptyMass=950.00
Component[001]=Tubo02
Component[002]=platform

[Sound]
EngineSoundName=
MovementSoundName=

[DetectSystem]
TargetType=AIR_AND_GROUND
DataLink=FALSE
OpticalSight=TRUE
NightSight=FALSE
VisualRange=2500.0
VisualSearchTime=10.0
ViewportPosition=0.0,0.0,2.30
MaxVisibleDistance=6000.0
RadarCrossSection=3

[WeaponSystem]
TargetType=AIR_AND_GROUND
GunRange=1400.0
PitchAngleRate=40
MaxPitch=90.0
MinPitch=-10.0
DefaultPitchAngle=10.0
YawLimited=FALSE
YawAngleRate=45
DefaultYawAngle=180
ReloadGunAtAngle=FALSE
GunRecoil=25
GunStabilization=FALSE
GunRadarTracking=FALSE
RangeFinder=2
BallisticComputer=2
YawModelNodeName=platform
PitchModelNodeName=gun barrel

[MovementSystem]
MaxRoadSpeed=0.0
MaxOffRoadSpeed=0.0
PowerAvailable=1
MaxTurnRate=16.0
MaxDeceleration=5.0
SuspensionConstant=14.0
MovementEmitterName=
MovementEmitterPosition=

[Tubo02]
ModelNodeName=base
MaxExtentPosition= 1.582, 1.655, 1.074
MinExtentPosition=-1.649,-1.274, 0.000
HasArmor=TRUE
ArmorMaterial=FIBERGLASS
;STONE
Armor[FRONT].Thickness=20
Armor[RIGHT].Thickness=20
Armor[LEFT].Thickness=20
Armor[REAR].Thickness=0
Armor[TOP].Thickness=0
Armor[BOTTOM].Thickness=0

[platform]
ParentComponentName=Body
ModelNodeName=turret
DetachWhenDestroyed=TRUE
MaxExtentPosition= 0.111,0.217, 1.854
MinExtentPosition=-0.358,-0.784, 0.000
HasArmor=FALSE
SystemName[001]=MachineGun1

[Engine]
SystemType=ENGINE
MaxExtentPosition= 0.52, 1.517, 1.446
MinExtentPosition=-0.52, 0.837, 0.786

[MachineGun1]
SystemType=GUN
GunTypeName=12MM_DSHK
MuzzlePosition=0.000,1.013,1.572
MaxAmmo=4000
TracerLoading=8
BurstAmount=12
EjectShells=TRUE
