[BaseScreen]
MenuType=NORMAL_MENU
BackgroundImage=BaseScreen.bmp
MenuItem001=BaseTextArea
MenuItem002=StartTextArea
MenuCodeDLL=BaseScreen.dll
RememberMenu=FALSE
DefaultSelection=-1
MouseAnimation=
BackgroundMusic=BaseScreen.wav
TextFilename=

[BaseTextArea]
MenuItemType=TEXTAREA
TextSetting=OverlayTextSetting
ScrollBarSetting=
Position=50,625
Width=500
Height=75
Spacing=0

[StartTextArea]
MenuItemType=TEXTAREA
TextSetting=OverlayTextSetting
ScrollBarSetting=
Position=100,100
Width=824
Height=500
Spacing=0

//-----------------------------------------------------------------------------

#include "OverlayTextSetting.ini"

//-----------------------------------------------------------------------------

[Typewriter]
Delay=1000
ScreenDelay=5000
TypeRate=100
Sound001=key1.wav
Sound002=key2.wav
Sound003=key3.wav

[Navigation]
Timer=27000
NextScreen=HangarScreen

//-----------------------------------------------------------------------------