[BriefingScreen]
MenuType=NORMAL_MENU
BackgroundImage=BriefingScreen.bmp
MenuItem001=SystemMenuHotspot
MenuItem002=CancelButton
MenuItem003=FlyButton
MenuItem004=BriefingTextArea
MenuItem005=BriefingScreenTitle
MenuItem006=HangarNoise
MenuCodeDLL=BriefingScreen.dll
RememberMenu=TRUE
DefaultSelection=-1
MouseAnimation=MouseAnimation
BackgroundMusic=LoadoutScreen.wav
TextFilename=BriefingScreen.str

[CancelButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=LeftAnimation
MouseOverAnimation=LeftOverAnimation
MouseDownAnimation=LeftDownAnimation
SelectedAnimation=LeftDownAnimation
DisabledAnimation=LeftDisabledAnimation
Position=172,560
DestinationMenu=
TextSetting=MenuTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_EXIT
TextPosition=201,565
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_BACK_INFO
SelectionSound=click.wav

[FlyButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=RightAnimation
MouseOverAnimation=RightOverAnimation
MouseDownAnimation=RightDownAnimation
SelectedAnimation=RightDownAnimation
DisabledAnimation=RightDisabledAnimation
Position=775,575
DestinationMenu=
TextSetting=ButtonTextSettingRight
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_FLY
TextPosition=864,580
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_FLY_INFO
SelectionSound=click.wav
Active=FALSE

[BriefingTextArea]
MenuItemType=TEXTAREA
TextSetting=FinePrintTextSettingRight
ScrollBarSetting=ScrollBarSetting
Position=538,187
Width=350
Height=424
Spacing=0

[BriefingScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=BRIEFING

//-----------------------------------------------------------------------------

#include "SystemMenu.ini"
#include "MouseAnimation.ini"
#include "InfoTextSetting.ini"
#include "TitleTextSetting.ini"
#include "MenuTextSetting.ini"
#include "ThemeForm.ini"
#include "HangarNoise.ini"

//-----------------------------------------------------------------------------

[WeatherData]
Visibility[1]=80000
Visibility[2]=60000
Visibility[3]=40000
Visibility[4]=30000
Visibility[5]=15000
VisibilityDisplayUnit=NM
WindSpeedUnit=KNOTS

[DisplayData]
RightCol=240