[CampaignScreen]
MenuType=NORMAL_MENU
BackgroundImage=CampaignScreen.bmp
MenuItem001=SystemMenuHotspot
MenuItem002=NewCampaignButton
MenuItem003=LoadCampaignButton
MenuItem004=CancelButton
MenuItem005=AcceptButton
MenuItem006=NewCampaignSubMenu
MenuItem007=LoadCampaignSubMenu
MenuItem008=DeleteButton
MenuItem009=CustomizeButton
MenuItem010=CampaignScreenTitle
MenuItem011=SectionIText
MenuItem012=SectionIIText
HotSpotImage=
MenuCodeDLL=CampaignScreen.dll
RememberMenu=TRUE
DefaultSelection=2
MouseAnimation=MouseAnimation
BackgroundMusic=CampaignScreen.wav
TextFilename=CampaignScreen.str

[NewCampaignButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
StickySelection=TRUE
NormalAnimation=SectionBarNormalAnimation
MouseOverAnimation=SectionBarOverAnimation
MouseDownAnimation=SectionBarSelectAnimation
SelectedAnimation=SectionBarSelectAnimation
DisabledAnimation=SectionBarDisabledAnimation
Position=132,193
DestinationMenu=
TextSetting=MenuTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=Start Campaign
TextPosition=261,198
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_NEWCAMPAIGN_INFO

[LoadCampaignButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
StickySelection=TRUE
NormalAnimation=SectionBarNormalAnimation
MouseOverAnimation=SectionBarOverAnimation
MouseDownAnimation=SectionBarSelectAnimation
SelectedAnimation=SectionBarSelectAnimation
DisabledAnimation=SectionBarDisabledAnimation
Position=132,247
DestinationMenu=
TextSetting=MenuTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=Continue Campaign
TextPosition=261,252
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_LOADCAMPAIGN_INFO

[CancelButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=LeftAnimation
MouseOverAnimation=LeftOverAnimation
MouseDownAnimation=LeftDownAnimation
SelectedAnimation=LeftDownAnimation
DisabledAnimation=LeftDisabledAnimation
Position=132,538
DestinationMenu=MainScreen
TextSetting=MenuTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_EXIT
TextPosition=161,543
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_BACK_MAIN_INFO

[AcceptButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=RightAnimation
MouseOverAnimation=RightOverAnimation
MouseDownAnimation=RightDownAnimation
SelectedAnimation=RightDownAnimation
DisabledAnimation=RightDisabledAnimation
Position=750,538
DestinationMenu=
TextSetting=MenuTextSettingRight
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_ACCEPT
TextPosition=859,543
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_ACCEPT_CAMP_INFO

[DeleteButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=DeleteAnimation
MouseOverAnimation=DeleteOverAnimation
MouseDownAnimation=DeleteDownAnimation
SelectedAnimation=DeleteDownAnimation
DisabledAnimation=DeleteDisabledAnimation
HideNormalAnimation=TRUE
Position=536,536
DestinationMenu=
ButtonSetting=MenuButtonSetting
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_DELETE_INFO
SelectionSound=click.wav
Active=FALSE
Enabled=FALSE

[CustomizeButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=CustomizeAnimation
MouseOverAnimation=CustomizeOverAnimation
MouseDownAnimation=CustomizeDownAnimation
SelectedAnimation=CustomizeDownAnimation
DisabledAnimation=CustomizeDisabledAnimation
HideNormalAnimation=TRUE
Position=536,536
DestinationMenu=CampaignCustomScreen
ButtonSetting=MenuButtonSetting
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_CUSTOMIZE_INFO
SelectionSound=click.wav

[CampaignScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=CAMPAIGNS

[SectionIText]
MenuItemType=TEXT
TextSetting=SectionTextSetting
TextStringID=TXT_MENU_SECTION_I
TextPosition=190,198

[SectionIIText]
MenuItemType=TEXT
TextSetting=SectionTextSetting
TextStringID=TXT_MENU_SECTION_II
TextPosition=190,252

//-----------------------------------------------------------------------------

#include "SystemMenu.ini"
#include "MouseAnimation.ini"
#include "InfoTextSetting.ini"
#include "TitleTextSetting.ini"
#include "MenuTextSetting.ini"
#include "menu_delete_button.ini"
#include "menu_customize_button.ini"

//-----------------------------------------------------------------------------

[NewCampaignSubMenu]
MenuItemType=SUBMENU
MenuItem001=PilotNameList
MenuItem002=CampaignNameList
MenuItem003=ServiceNameList
MenuItem004=AircraftTypeList
MenuItem005=UnitNameList
MenuItem006=DifficultyList
MenuItem007=WeaponSupplyList
MenuItem008=UnitDateDisplay
MenuItem009=UnitDescTextArea
MenuItem010=NewCampaignTitleText
MenuItem011=SectionITitleText
MenuItem012=PilotNameText
MenuItem013=CampaignNameText
MenuItem014=ServiceNameText
MenuItem015=AircraftTypeText
MenuItem016=UnitNameText
MenuItem017=DifficultyText
MenuItem018=WeaponSupplyText
MenuItem019=UnitDateText
Position=312,140
Width=600
Height=390
HasBackground=FALSE
Active=FALSE

[PilotNameList]
MenuItemType=LIST
Position=338,70
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_PILOTLIST_INFO

[CampaignNameList]
MenuItemType=LIST
Position=338,110
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=22
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_CAMPAIGNNAME_INFO

[ServiceNameList]
MenuItemType=LIST
Position=338,150
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=20
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_SERVICENAME_INFO

[AircraftTypeList]
MenuItemType=LIST
Position=338,190
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=18
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_PLAYERAIRCRAFT_INFO

[UnitNameList]
MenuItemType=LIST
Position=338,230
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_UNITNAME_INFO

[DifficultyList]
MenuItemType=LIST
Position=338,270
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=10
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_DIFFICULTY_INFO

[WeaponSupplyList]
MenuItemType=LIST
Position=338,310
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=10
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_WEAPONSUPPLY_INFO

[UnitDateDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=344,353
ScaleToFit=FALSE
Width=235

[UnitDescTextArea]
MenuItemType=TEXTAREA
TextSetting=UnitDescTextSetting
//ScrollBarSetting=ScrollBarSetting
Position=0,312
Width=208
Height=260
Spacing=1

[NewCampaignTitleText]
MenuItemType=TEXT
TextSetting=SubmenuTitleTextSetting
TextStringID=TXT_MENU_NEWCAMPAIGN_TITLE
TextPosition=403,30

[SectionITitleText]
MenuItemType=TEXT
TextSetting=SubmenuSectionTextSettingRight
TextStringID=TXT_MENU_SECTION_I
TextPosition=578,0

[PilotNameText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_PILOTNAMETEXT
TextPosition=228,73

[CampaignNameText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_CAMPAIGNNAMETEXT
TextPosition=228,113

[ServiceNameText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_SERVICENAMETEXT
TextPosition=228,153

[AircraftTypeText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_STARTAIRCRAFT
TextPosition=228,193

[UnitNameText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_UNITNAMETEXT
TextPosition=228,233

[DifficultyText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=Difficulty
TextPosition=228,273

[WeaponSupplyText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_WEAPONSUPPLYTEXT
TextPosition=228,313

[UnitDateText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_STARTDATE
TextPosition=228,353

[UnitDescTextSetting]
TextFontName=Arial
TextSize=12
TextBold=FALSE
TextItalic=FALSE
TextUnderline=FALSE
TextStrikeOut=FALSE
TextShadow=FALSE
HorizontalAlignment=LEFT
VerticalAlignment=TOP
ForegroundColor=64,64,64
TransparentBackground=TRUE
BackgroundColor=192,192,192

//-----------------------------------------------------------------------------

[LoadCampaignSubMenu]
MenuItemType=SUBMENU
MenuItem001=CampaignSavenameList
MenuItem002=PilotNameDisplay
MenuItem003=CampaignNameDisplay
MenuItem004=CampaignServiceDisplay
MenuItem005=CampaignUnitDisplay
MenuItem006=CampaignTerrainDisplay
MenuItem007=CampaignDateDisplay
MenuItem008=AircraftDisplay
MenuItem009=SaveDescTextArea
MenuItem010=SaveDescDateText
MenuItem011=CampaignSavenameText
MenuItem012=PilotNameDisplayText
MenuItem013=CampaignNameDisplayText
MenuItem014=CampaignServiceDisplayText
MenuItem015=CampaignUnitDisplayText
MenuItem016=CampaignTerrainDisplayText
MenuItem017=CampaignDateDisplayText
MenuItem018=AircraftDisplayText
MenuItem019=LoadCampaignTitleText
MenuItem020=SectionIITitleText
Position=312,140
Width=600
Height=390
HasBackground=FALSE
Active=FALSE

[CampaignSavenameList]
MenuItemType=LIST
Position=338,70
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=22
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_CAMPAIGNSAVENAME_INFO

[LoadCampaignTitleText]
MenuItemType=TEXT
TextSetting=SubmenuTitleTextSetting
TextStringID=TXT_MENU_LOADCAMPAIGN_TITLE
TextPosition=403,30

[SectionIITitleText]
MenuItemType=TEXT
TextSetting=SubmenuSectionTextSettingRight
TextStringID=TXT_MENU_SECTION_II
TextPosition=578,0

[CampaignSavenameText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=Save Name
TextPosition=228,73

[PilotNameDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=344,113
ScaleToFit=FALSE
Width=235

[CampaignNameDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=344,153
ScaleToFit=FALSE
Width=235

[CampaignServiceDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=344,193
ScaleToFit=FALSE
Width=235

[CampaignUnitDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=344,233
ScaleToFit=FALSE
Width=235

[CampaignTerrainDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=344,273
ScaleToFit=FALSE
Width=235

[CampaignDateDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=344,313
ScaleToFit=FALSE
Width=235

[AircraftDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=344,353
ScaleToFit=FALSE
Width=235

[PilotNameDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_PILOTNAMETEXT
TextPosition=228,113

[CampaignNameDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_CAMPAIGNNAMETEXT
TextPosition=228,153

[CampaignServiceDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_SERVICENAMETEXT
TextPosition=228,193

[CampaignUnitDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_UNITNAMETEXT
TextPosition=228,233

[CampaignTerrainDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_MISSIONMAPTEXT
TextPosition=228,273

[CampaignDateDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_CAMPAIGNDATETEXT
TextPosition=228,313

[AircraftDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_AIRCRAFTTYPETEXT
TextPosition=228,353

[SaveDescTextArea]
MenuItemType=INACTIVE

[SaveDescDateText]
MenuItemType=INACTIVE

//-----------------------------------------------------------------------------
