[CreditsScreen]
MenuType=NORMAL_MENU
BackgroundImage=CreditsScreen.bmp
MenuItem001=CreditsTextArea
MenuItem002=CreditsScreenTitle
MenuCodeDLL=CreditsScreen.dll
RememberMenu=FALSE
DefaultSelection=-1
MouseAnimation=
BackgroundMusic=CreditsScreen.wav
TextFilename=CreditsScreen.str

[CreditsTextArea]
MenuItemType=TEXTAREA
TextSetting=CreditsTextSetting
ScrollBarSetting=
Position=100,100
Width=824
Height=568
Spacing=0

[CreditsScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=TXT_MENU_CREDITS_TITLE

[CreditsTextSetting]
TextFontName=Arial
TextSize=20
TextBold=TRUE
TextItalic=FALSE
TextUnderline=FALSE
TextStrikeOut=FALSE
TextShadow=TRUE
HorizontalAlignment=CENTER
VerticalAlignment=TOP
ForegroundColor=230,230,206
TransparentBackground=TRUE
BackgroundColor=0,0,0
ShadowColor=32,32,32
ShadowOffset=2

//-----------------------------------------------------------------------------

#include "TitleTextSetting.ini"

//-----------------------------------------------------------------------------