[DebriefScreen]
MenuType=NORMAL_MENU
BackgroundImage=DebriefScreen.bmp
MenuItem001=SystemMenuHotspot
MenuItem002=DebriefTextArea
MenuItem003=DisplayTitle
MenuItem004=ReflyButton
MenuItem005=ExitButton
MenuItem006=DebriefButton
MenuItem007=StatsButton
MenuItem008=LogButton
MenuItem009=RosterButton
MenuItem010=SaveButton
MenuItem011=MissionEditorButton
MenuItem012=DeleteButton
MenuItem013=ChatArea
MenuItem014=ChatEdit
MenuItem015=PlayerList
MenuItem016=DebriefScreenTitle
MenuItem017=SeparatorLine
MenuCodeDLL=DebriefScreen.dll
RememberMenu=TRUE
DefaultSelection=5
MouseAnimation=MouseAnimation
BackgroundMusic=
TextFilename=DebriefScreen.str

[DebriefButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
StickySelection=TRUE
NormalAnimation=SectionBoxNormalAnimation
MouseOverAnimation=
MouseDownAnimation=SectionBoxSelectAnimation
SelectedAnimation=SectionBoxSelectAnimation
DisabledAnimation=SectionBoxDisabledAnimation
Position=145,160
DestinationMenu=
TextSetting=ButtonTextSettingCenter
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_DEBRIEF
TextPosition=205,165
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_DEBRIEF_INFO

[StatsButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
StickySelection=TRUE
NormalAnimation=SectionBoxNormalAnimation
MouseOverAnimation=
MouseDownAnimation=SectionBoxSelectAnimation
SelectedAnimation=SectionBoxSelectAnimation
DisabledAnimation=SectionBoxDisabledAnimation
Position=145,214
DestinationMenu=
TextSetting=ButtonTextSettingCenter
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_STATS
TextPosition=205,219
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_STATS_INFO

[LogButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
StickySelection=TRUE
NormalAnimation=SectionBoxNormalAnimation
MouseOverAnimation=
MouseDownAnimation=SectionBoxSelectAnimation
SelectedAnimation=SectionBoxSelectAnimation
DisabledAnimation=SectionBoxDisabledAnimation
Position=145,268
DestinationMenu=
TextSetting=ButtonTextSettingCenter
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_LOG
TextPosition=205,273
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_LOG_INFO

[RosterButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
StickySelection=TRUE
NormalAnimation=SectionBoxNormalAnimation
MouseOverAnimation=
MouseDownAnimation=SectionBoxSelectAnimation
SelectedAnimation=SectionBoxSelectAnimation
DisabledAnimation=SectionBoxDisabledAnimation
Position=145,322
DestinationMenu=
TextSetting=ButtonTextSettingCenter
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_ROSTER
TextPosition=205,327
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_ROSTER_INFO

[ReflyButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=LeftAnimation
MouseOverAnimation=LeftOverAnimation
MouseDownAnimation=LeftDownAnimation
SelectedAnimation=LeftDownAnimation
DisabledAnimation=LeftDisabledAnimation
Position=145,536
TextSetting=ButtonTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_REFLY
TextPosition=172,541
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_REFLY_INFO

[ExitButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=RightAnimation
MouseOverAnimation=RightOverAnimation
MouseDownAnimation=RightDownAnimation
SelectedAnimation=RightDownAnimation
DisabledAnimation=RightDisabledAnimation
Position=719,536
DestinationMenu=MainScreen
TextSetting=ButtonTextSettingRight
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_ACCEPT
TextPosition=828,541
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_EXIT_INFO

[DebriefTextArea]
MenuItemType=TEXTAREA
TextSetting=DisplayTextSetting
ScrollBarSetting=ScrollBarSetting
Position=300,150
Width=570
Height=360
Spacing=0

[DebriefScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=TXT_MENU_DEBRIEF_SCREEN_TITLE

[DisplayTitle]
MenuItemType=TEXT
TextSetting=DisplayTitleTextSetting
TextStringID=TXT_MENU_DEBRIEF_SCREEN_TITLE
TextPosition=576,117

[DeleteButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=DeleteAnimation
MouseOverAnimation=DeleteOverAnimation
MouseDownAnimation=DeleteDownAnimation
SelectedAnimation=DeleteDownAnimation
DisabledAnimation=DeleteDisabledAnimation
HideNormalAnimation=TRUE
Position=300,534
DestinationMenu=
ButtonSetting=MenuButtonSetting
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_DELETE_INFO
Active=FALSE
Enabled=FALSE

[SaveButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=SaveAnimation
MouseOverAnimation=SaveOverAnimation
MouseDownAnimation=SaveDownAnimation
SelectedAnimation=SaveDownAnimation
DisabledAnimation=SaveDisabledAnimation
HideNormalAnimation=TRUE
Position=674,534
DestinationMenu=MissionSave
ButtonSetting=MenuButtonSetting
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_SAVE_INFO
Active=FALSE
Enabled=FALSE

[MissionEditorButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=EditAnimation
MouseOverAnimation=EditOverAnimation
MouseDownAnimation=EditDownAnimation
SelectedAnimation=EditDownAnimation
DisabledAnimation=EditDisabledAnimation
HideNormalAnimation=TRUE
Position=634,534
DestinationMenu=MissionEditor
ButtonSetting=MenuButtonSetting
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_MISSION_EDITOR_INFO
Active=FALSE
Enabled=FALSE

[PlayerList]
MenuItemType=TEXTAREA
TextSetting=PlayerListTextSetting
ScrollBarSetting=
Position=520,126
Width=340
Height=192
Spacing=0
HasBackground=TRUE
Transparency=0.60000
BorderThickness=1
HighlightLevel=0.40
LowlightLevel=0.90
InfoTextStringID=
Active=FALSE

[SeparatorLine]
MenuItemType=IMAGE
Position=279,107
ImageFilename=DebriefSepLine.bmp

//-----------------------------------------------------------------------------

#include "SystemMenu.ini"
#include "MouseAnimation.ini"
#include "InfoTextSetting.ini"
#include "TitleTextSetting.ini"
#include "ThemeWhiteboard.ini"
#include "menu_delete_button.ini"
#include "menu_edit_button.ini"
#include "menu_save_button.ini"

//-----------------------------------------------------------------------------

[Navigation]
SingleMissionScreen=SingleMissionScreen
HangarScreen=HangarScreen
MainMenu=MainScreen
AwardScreen=AwardScreen
ContinueCampaign=BaseScreen
EndCampaign=CampaignEndScreen
ConnectScreen=NetworkConnectScreen
DogfightScreen=MpDogfightScreen
CoopScreen=MpMissionScreen

[DebriefText]
DatePosition=600,0
LeftColPosition=0,0
RightColPosition=120,0
NotesPosition=0,150
StatWeaponOffset=210
StatFiredOffset=409
StatHitOffset=451
StatPercentOffset=508
StatKillsOffset=550
StatFiredTitleOffset=409
StatHitTitleOffset=460
StatPercentTitleOffset=495
StatKillsTitleOffset=555
LogEventOffset=80

[RosterText]
MissionsOffset=240
KillsOffset=325
AAKillsOffset=300
AGKillsOffset=350
StatusOffset=390
MoraleOffset=465
ConditionOffset=550

[DogfightDebrief]
ScoresLeftPosition=6,10
ScoresRightPosition=315,10
WeaponStatsTitleOffset=190
StatWeaponOffset=15
StatFiredOffset=214
StatHitOffset=256
StatPercentOffset=313
StatKillsOffset=355
StatFiredTitleOffset=214
StatHitTitleOffset=265
StatPercentTitleOffset=300
StatKillsTitleOffset=360
