[HangarScreen]
MenuType=NORMAL_MENU
BackgroundImage=HangarScreen.bmp
MenuItem001=SystemMenuHotspot
MenuItem002=SummaryTextArea
MenuItem003=SummaryTitle
MenuItem004=DateText
MenuItem005=BriefingsButton
MenuItem006=LoadoutButton
MenuItem007=PlanningMapButton
MenuItem008=PilotRosterButton
MenuItem009=FlyButton
MenuItem010=CancelButton
MenuItem011=HangarScreenTitle
MenuItem012=HangarNoise
MenuCodeDLL=HangarScreen.dll
RememberMenu=TRUE
DefaultSelection=-1
MouseAnimation=MouseAnimation
BackgroundMusic=
TextFilename=HangarScreen.str

[BriefingsButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=SectionBoxNormalAnimation
MouseOverAnimation=
MouseDownAnimation=SectionBoxSelectAnimation
SelectedAnimation=SectionBoxSelectAnimation
DisabledAnimation=SectionBoxDisabledAnimation
Position=20,195
DestinationMenu=BriefingScreen
TextSetting=ButtonTextSettingCenter
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_BRIEFINGS
TextPosition=80,200
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_BRIEFINGS_INFO
SelectionSound=click.wav

[LoadoutButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=SectionBoxNormalAnimation
MouseOverAnimation=
MouseDownAnimation=SectionBoxSelectAnimation
SelectedAnimation=SectionBoxSelectAnimation
DisabledAnimation=SectionBoxDisabledAnimation
Position=20,260
DestinationMenu=LoadoutScreen
TextSetting=ButtonTextSettingCenter
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_LOADOUT
TextPosition=80,265
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_LOADOUT_INFO
SelectionSound=click.wav

[PlanningMapButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=SectionBoxNormalAnimation
MouseOverAnimation=
MouseDownAnimation=SectionBoxSelectAnimation
SelectedAnimation=SectionBoxSelectAnimation
DisabledAnimation=SectionBoxDisabledAnimation
Position=20,328
DestinationMenu=PlanningMapScreen
TextSetting=ButtonTextSettingCenter
ButtonSetting=MenuButtonSetting
TextStringID=Planning Map
TextPosition=80,333
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_PLANNINGMAP_INFO
SelectionSound=click.wav

[PilotRosterButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=SectionBoxNormalAnimation
MouseOverAnimation=
MouseDownAnimation=SectionBoxSelectAnimation
SelectedAnimation=SectionBoxSelectAnimation
DisabledAnimation=SectionBoxDisabledAnimation
Position=20,398
DestinationMenu=RosterScreen
TextSetting=ButtonTextSettingCenter
ButtonSetting=MenuButtonSetting
TextStringID=Flight Roster
TextPosition=80,403
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_PILOTROSTER_INFO
SelectionSound=click.wav

[FlyButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=RightAnimation
MouseOverAnimation=RightOverAnimation
MouseDownAnimation=RightDownAnimation
SelectedAnimation=RightDownAnimation
DisabledAnimation=RightDisabledAnimation
Position=250,565
DestinationMenu=
TextSetting=ButtonTextSettingRight
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_FLY
TextPosition=359,570
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_FLY_INFO
SelectionSound=click.wav

[CancelButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=LeftAnimation
MouseOverAnimation=LeftOverAnimation
MouseDownAnimation=LeftDownAnimation
SelectedAnimation=LeftDownAnimation
DisabledAnimation=LeftDisabledAnimation
Position=20,565
DestinationMenu=
TextSetting=ButtonTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_EXIT
TextPosition=49,570
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_BACK_INFO
SelectionSound=click.wav

[SummaryTextArea]
MenuItemType=TEXTAREA
TextSetting=DisplayTextSetting
ScrollBarSetting=ScrollBarSetting
Position=157,190
Width=260
Height=360
Spacing=0

[SummaryTitle]
MenuItemType=TEXT
TextSetting=DisplayTitleTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=205,150

[DateText]
MenuItemType=TEXT
TextSetting=DisplayTextSettingRight
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=413,122

[HangarScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=TXT_MENU_HANGAR_TITLE

//-----------------------------------------------------------------------------

#include "SystemMenu.ini"
#include "MouseAnimation.ini"
#include "InfoTextSetting.ini"
#include "TitleTextSetting.ini"
#include "ThemeChalkboard.ini"
#include "HangarNoise.ini"

//-----------------------------------------------------------------------------

[SummaryText]
RightColPosition=90,0

//=============================================================================
