[LoadoutScreen]
MenuType=NORMAL_MENU
BackgroundImage=LoadoutScreen.bmp
MenuItem001=SystemMenuHotspot
MenuItem002=StationGroupList1
MenuItem003=StationGroupList2
MenuItem004=StationGroupList3
MenuItem005=StationGroupList4
MenuItem006=StationGroupList5
MenuItem007=StationGroupList6
MenuItem008=CleanWeightDisplay
MenuItem009=FuelList
MenuItem010=AmmoList
MenuItem011=FuelWeightDisplay
MenuItem012=AmmoWeightDisplay
MenuItem013=GroupWeightDisplay1
MenuItem014=GroupWeightDisplay2
MenuItem015=GroupWeightDisplay3
MenuItem016=GroupWeightDisplay4
MenuItem017=GroupWeightDisplay5
MenuItem018=GroupWeightDisplay6
MenuItem019=PylonWeightDisplay1
MenuItem020=PylonWeightDisplay2
MenuItem021=PylonWeightDisplay3
MenuItem022=PylonWeightDisplay4
MenuItem023=PylonWeightDisplay5
MenuItem024=PylonWeightDisplay6
MenuItem025=TotalWeightDisplay
MenuItem026=CancelButton
MenuItem027=FlyButton
MenuItem028=CleanWeightText
MenuItem029=FuelText
MenuItem030=AmmoText
MenuItem031=TotalWeightText
MenuItem032=PylonText1
MenuItem033=PylonText2
MenuItem034=PylonText3
MenuItem035=PylonText4
MenuItem036=PylonText5
MenuItem037=PylonText6
MenuItem038=AircraftImage
MenuItem039=AircraftList
MenuItem040=TextureSetList
MenuItem041=CallsignList
MenuItem042=InsigniaList
MenuItem043=SquadronList
MenuItem044=AircraftNumberList
MenuItem045=AircraftText
MenuItem046=TextureSetText
MenuItem047=CallsignText
MenuItem048=InsigniaText
MenuItem049=SquadronText
MenuItem050=AircraftNumberText
MenuItem051=TextureSetImage
MenuItem052=AvailableStoresText
MenuItem053=ItemText
MenuItem054=QuantityText
MenuItem055=PriceText
MenuItem056=SupplyTextArea
MenuItem057=DateText
MenuItem058=LoadoutScreenTitle
MenuItem059=HangarNoise
MenuItem060=InvoiceImage
MenuItem061=InvoiceTextArea
MenuItem062=InvoiceTitle
MenuCodeDLL=LoadoutScreen.dll
RememberMenu=TRUE
DefaultSelection=-1
MouseAnimation=MouseAnimation
BackgroundMusic=
TextFilename=LoadoutScreen.str

[CleanWeightDisplay]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,290

[FuelList]
MenuItemType=LIST
Position=600,313
Width=70
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_FUEL_INFO

[AmmoList]
MenuItemType=LIST
Position=600,338
Width=70
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_AMMO_INFO

[FuelWeightDisplay]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,315

[AmmoWeightDisplay]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,340

[StationGroupList1]
MenuItemType=LIST
Position=535,373
Width=140
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_GROUP1_INFO

[StationGroupList2]
MenuItemType=LIST
Position=535,423
Width=140
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_GROUP2_INFO

[StationGroupList3]
MenuItemType=LIST
Position=535,473
Width=140
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=14
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_GROUP3_INFO

[StationGroupList4]
MenuItemType=LIST
Position=535,523
Width=140
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=11
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_GROUP4_INFO

[StationGroupList5]
MenuItemType=LIST
Position=535,573
Width=140
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=8
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_GROUP5_INFO

[StationGroupList6]
MenuItemType=LIST
Position=535,623
Width=140
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=5
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_GROUP6_INFO

[TotalWeightDisplay]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,670

[GroupWeightDisplay1]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,375

[GroupWeightDisplay2]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,425

[GroupWeightDisplay3]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,475

[GroupWeightDisplay4]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,525

[GroupWeightDisplay5]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,575

[GroupWeightDisplay6]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,625

[PylonWeightDisplay1]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,395

[PylonWeightDisplay2]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,445

[PylonWeightDisplay3]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,495

[PylonWeightDisplay4]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,545

[PylonWeightDisplay5]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,595

[PylonWeightDisplay6]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_ZERO_WEIGHT
TextPosition=725,645

[CancelButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=LeftAnimation
MouseOverAnimation=LeftOverAnimation
MouseDownAnimation=LeftDownAnimation
SelectedAnimation=LeftDownAnimation
DisabledAnimation=LeftDisabledAnimation
Position=20,600
DestinationMenu=
TextSetting=ButtonTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_EXIT
TextPosition=49,605
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_BACK_INFO
SelectionSound=click.wav

[FlyButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=RightAnimation
MouseOverAnimation=RightOverAnimation
MouseDownAnimation=RightDownAnimation
SelectedAnimation=RightDownAnimation
DisabledAnimation=RightDisabledAnimation
Position=855,635
DestinationMenu=
TextSetting=ButtonTextSettingRight
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_FLY
TextPosition=944,640
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_FLY_INFO
SelectionSound=click.wav
Active=FALSE

[PylonText1]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_PYLON
TextPosition=540,395

[PylonText2]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_PYLON
TextPosition=540,445

[PylonText3]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_PYLON
TextPosition=540,495

[PylonText4]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_PYLON
TextPosition=540,545

[PylonText5]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_PYLON
TextPosition=540,595

[PylonText6]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_PYLON
TextPosition=540,645

[CleanWeightText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_CLEAN_WEIGHT
TextPosition=535,290

[FuelText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_FUEL
TextPosition=535,315

[AmmoText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_AMMO
TextPosition=535,340

[TotalWeightText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_TOTAL_WEIGHT
TextPosition=535,670

[LoadoutScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=TXT_MENU_LOADOUT_SCREEN_TITLE

[AircraftImage]
MenuItemType=IMAGE
Position=365,290
Width=150
Height=75
ScaleToFit=TRUE
ImageFilename=

[CallsignList]
MenuItemType=LIST
Position=360,175
Width=145
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_CALLSIGN_INFO

[AircraftList]
MenuItemType=LIST
Position=360,215
Width=145
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_AIRCRAFT_INFO

[TextureSetList]
MenuItemType=LIST
Position=520,175
Width=172
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_TEXTURE_SET_INFO

[InsigniaList]
MenuItemType=LIST
Position=520,215
Width=211
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_INSIGNIA_INFO

[SquadronList]
MenuItemType=LIST
Position=520,255
Width=211
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_SQUADRON_INFO

[AircraftNumberList]
MenuItemType=LIST
Position=360,255
Width=145
Height=18
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_NUMBER_INFO

[CallsignText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_CALLSIGN
TextPosition=360,160

[AircraftText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_AIRCRAFT
TextPosition=360,200

[TextureSetText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_TEXTURE_SET
TextPosition=520,160

[InsigniaText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_INSIGNIA
TextPosition=520,200

[SquadronText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_SQUADRON
TextPosition=520,240

[AircraftNumberText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_AIRCRAFT_NUMBER
TextPosition=360,240

[TextureSetImage]
MenuItemType=IMAGE
Position=698,163
Width=32
Height=32
ScaleToFit=TRUE
ImageFilename=

[AvailableStoresText]
MenuItemType=TEXT
TextSetting=SectionTextSetting
TextStringID=TXT_MENU_STORES_AVAILABLE
TextPosition=150,235

[ItemText]
MenuItemType=TEXT
TextSetting=FinePrintTextSetting
TextStringID=TXT_MENU_ITEM
TextPosition=30,260

[QuantityText]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_QUANTITY
TextPosition=270,260

[PriceText]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_PRICE
TextPosition=230,260

[SupplyTextArea]
MenuItemType=TEXTAREA
TextSetting=FinePrintTextSettingRight
ScrollBarSetting=ScrollBarSetting
Position=30,280
Width=260
Height=294
Spacing=0

[DateText]
MenuItemType=TEXT
TextSetting=FinePrintTextSettingRight
TextStringID=TXT_MENU_QUANTITY
TextPosition=300,198

[InvoiceImage]
MenuItemType=IMAGE
Position=733,403
Width=290
Height=315
ScaleToFit=TRUE
ImageFilename=LoadoutMercPad.tga

[InvoiceTextArea]
MenuItemType=TEXTAREA
TextSetting=FinePrintTextSettingRight
ScrollBarSetting=ScrollBarSetting
Position=792,453
Width=225
Height=253
Spacing=0

[InvoiceTitle]
MenuItemType=TEXT
TextSetting=SectionTextSetting
TextStringID=TXT_MENU_INVOICE
TextPosition=898,428

//-----------------------------------------------------------------------------

#include "SystemMenu.ini"
#include "MouseAnimation.ini"
#include "ThemeForm.ini"
#include "InfoTextSetting.ini"
#include "TitleTextSetting.ini"
#include "HangarNoise.ini"

//-----------------------------------------------------------------------------

[SupplyText]
QuantityOffset=240
PriceOffset=200
MercenaryPriceOffset=200

[StationLine]
LinePos1=383
LinePos2=433
LinePos3=483
LinePos4=533
LinePos5=583
LinePos6=633
LineSurfacePos=360,365
LineSurfaceWidth=168
LineColor=64,64,64
CenterLine=440
TipDist=75
StationEmptyImage=LoadoutStation.tga
StationLoadedImage=LoadoutStationLoaded.tga
StationImageSize=8