[MedalListScreen]
MenuType=NORMAL_MENU
BackgroundImage=MedalListScreen.bmp
MenuItem001=MedalListTextArea
MenuItem002=CancelButton
MenuItem003=MedalListHeader
MenuItem004=HeaderMedal
MenuItem005=HeaderService
MenuItem006=HeaderDate
MenuItem007=MedalListScreenTitle
MenuCodeDLL=MedalListScreen.dll
RememberMenu=FALSE
DefaultSelection=-1
MouseAnimation=MouseAnimation
BackgroundMusic=MedalListScreen.wav
TextFilename=MedalListScreen.str

[MedalListTextArea]
MenuItemType=TEXTLIST
TextSetting=MediumTextLeft
ScrollBarSetting=ScrollBarSetting
Position=190,210
Width=670
Height=340
Spacing=2
ColumnOffset[01]=0
ColumnOffset[02]=260
ColumnOffset[03]=600
MouseDownColor=48,8,220
MouseOverColor=8,220,48
SelectedColor=48,8,220
InvertedColor=234,236,208
DisabledColor=128,128,128
StickySelection=FALSE
DestinationMenu=ViewMedalScreen
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_MEDAL_INFO

[CancelButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=LeftAnimation
MouseOverAnimation=LeftOverAnimation
MouseDownAnimation=LeftDownAnimation
SelectedAnimation=LeftDownAnimation
DisabledAnimation=LeftDisabledAnimation
Position=110,575
DestinationMenu=
TextSetting=ButtonTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_EXIT
TextPosition=139,580
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_BACK_INFO
SelectionSound=click.wav

[MedalListHeader]
MenuItemType=TEXT
TextSetting=LargerTextCenter
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=512,135

[HeaderMedal]
MenuItemType=TEXT
TextSetting=MediumTextCenter
TextStringID=TXT_MENU_MDEALNAME
TextPosition=240,180

[HeaderService]
MenuItemType=TEXT
TextSetting=MediumTextCenter
TextStringID=TXT_MENU_SERVICE
TextPosition=500,180

[HeaderDate]
MenuItemType=TEXT
TextSetting=MediumTextCenter
TextStringID=TXT_MENU_DATE
TextPosition=760,180

[MedalListScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=TXT_MENU_MEDAL_LIST_TITLE

//-----------------------------------------------------------------------------

#include "MouseAnimation.ini"
#include "InfoTextSetting.ini"
#include "TitleTextSetting.ini"
#include "ThemeChalkboard.ini"
#include "P2MenuTextSetting.ini"

//-----------------------------------------------------------------------------
