[PilotRecordScreen]
MenuType=NORMAL_MENU
BackgroundImage=PilotRecordScreen.bmp
MenuItem001=SystemMenuHotspot
MenuItem002=PilotSelectList
MenuItem003=PilotRecordButton
MenuItem004=MPRecordButton
MenuItem005=CancelButton
MenuItem006=PilotRecordTitle
MenuItem007=PilotRecordScreenTitle
MenuItem008=PilotSelectText
MenuItem009=PilotPicList
MenuItem010=PilotPicImage
MenuItem011=PilotLastNameEditField
MenuItem012=PilotFirstNameEditField
MenuItem013=PilotCallsignEditField
MenuItem014=PilotRankDisplay
MenuItem015=PilotRatingDisplay
MenuItem016=PilotScoreDisplay
MenuItem017=PilotKillsDisplay
MenuItem018=PilotAirToAirDisplay
MenuItem019=PilotAirToGroundDisplay
MenuItem020=PilotStaticDisplay
MenuItem021=PilotFriendlyFireDisplay
MenuItem022=PilotShotDownDisplay
MenuItem023=PilotRatioDisplay
MenuItem024=PilotFlightHoursDisplay
MenuItem025=LastAircraftDisplay
MenuItem026=PilotMissionsDisplay
MenuItem027=PilotCampaignsDisplay
MenuItem028=PilotClipImage
MenuItem029=PilotLastNameText
MenuItem030=PilotFirstNameText
MenuItem031=PilotCallsignText
MenuItem032=PilotRankText
MenuItem033=PilotRatingText
MenuItem034=PilotScoreText
MenuItem035=PilotKillsText
MenuItem036=PilotAirToAirText
MenuItem037=PilotAirToGroundText
MenuItem038=PilotStaticText
MenuItem039=PilotFriendlyFireText
MenuItem040=PilotShotDownText
MenuItem041=PilotRatioText
MenuItem042=PilotFlightHoursText
MenuItem043=LastAircrafText
MenuItem044=PilotMissionsText
MenuItem045=PilotCampaignsText
MenuItem046=SectionIText
MenuItem047=SectionIIText
MenuItem048=MedalListScreen
MenuItem049=DeleteButton
MenuCodeDLL=PilotRecordScreen.dll
RememberMenu=TRUE
DefaultSelection=3
MouseAnimation=MouseAnimation
HotSpotImage=
BackgroundMusic=PilotRecordScreen.wav
TextFilename=PilotRecordScreen.str

[PilotSelectList]
MenuItemType=LIST
Position=205,195
Width=206
Height=22
ListFieldSetting=MenuListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_PILOTSELECT_INFO

[PilotSelectText]
MenuItemType=TEXT
TextSetting=MenuTextSetting
TextStringID=Select Pilot
TextPosition=205,173

[PilotRecordButton]
MenuItemType=INACTIVE

[MPRecordButton]
MenuItemType=INACTIVE

[SectionIText]
MenuItemType=INACTIVE

[SectionIIText]
MenuItemType=INACTIVE

[CancelButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=LeftAnimation
MouseOverAnimation=LeftOverAnimation
MouseDownAnimation=LeftDownAnimation
SelectedAnimation=LeftDownAnimation
DisabledAnimation=LeftDisabledAnimation
Position=107,562
DestinationMenu=
TextSetting=MenuTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_EXIT
TextPosition=136,567
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_BACK_INFO

[MedalListScreen]
MenuItemType=TEXTBUTTON
DestinationMenu=MedalListScreen
TextSetting=MenuTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_MEDALS
TextPosition=825,600
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_MEDALLIST_INFO
SelectionSound=click.wav
Active=FALSE
Enabled=FALSE

[DeleteButton]
MenuItemType=TEXTBUTTON
DestinationMenu=
TextSetting=MenuTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_DELETE
TextPosition=575,600
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_DELETE_PILOT_INFO
GenerateEventMessage=TRUE
SelectionSound=click.wav

[PilotRecordScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=PILOT RECORDS

[PilotLastNameEditField]
MenuItemType=EDIT
Position=554,190
Width=235
Height=22
EditFieldSetting=FormEditFieldSetting
TextBufferSize=16
NumberOnly=FALSE
TabSelectable=TRUE
DefaultTextStringID=TXT_MENU_NEWPILOT_LASTNAME
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_PILOTLASTNAME_INFO
GenerateEventMessage=TRUE

[PilotFirstNameEditField]
MenuItemType=EDIT
Position=554,232
Width=235
Height=22
EditFieldSetting=FormEditFieldSetting
TextBufferSize=16
NumberOnly=FALSE
TabSelectable=TRUE
DefaultTextStringID=TXT_MENU_NEWPILOT_FIRSTNAME
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_PILOTFIRSTNAME_INFO
GenerateEventMessage=TRUE

[PilotCallsignEditField]
MenuItemType=EDIT
Position=554,274
Width=235
Height=22
EditFieldSetting=FormEditFieldSetting
TextBufferSize=16
NumberOnly=FALSE
TabSelectable=TRUE
DefaultTextStringID=TXT_MENU_NEWPILOT_CALLSIGN
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_PILOTCALLSIGNNAME_INFO

[PilotRankDisplay]
MenuItemType=TEXT
TextSetting=FormTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=554,358

[PilotScoreDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO
TextPosition=822,358

[PilotRatingDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO_RATING
TextPosition=905,358

[PilotKillsDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO
TextPosition=646,400

[PilotAirToAirDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO
TextPosition=732,400

[PilotAirToGroundDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO
TextPosition=818,400

[PilotStaticDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO
TextPosition=905,400

[PilotFriendlyFireDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO
TextPosition=631,440

[PilotShotDownDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO
TextPosition=722,440

[PilotRatioDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO
TextPosition=905,440

[PilotFlightHoursDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO_HOURS
TextPosition=664,482

[LastAircraftDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO_HOURS
TextPosition=905,482
ScaleToFit=FALSE
Width=304

[PilotMissionsDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO
TextPosition=722,524

[PilotCampaignsDisplay]
MenuItemType=TEXT
TextSetting=FormTextSettingRight
TextStringID=TXT_MENU_NEWPILOT_ZERO
TextPosition=905,524

[PilotRecordTitle]
MenuItemType=TEXT
TextSetting=PilotRecordTextSetting
TextStringID=TXT_MENU_PILOTRECORDHEADING
TextPosition=710,136

[PilotLastNameText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTLASTNAMETEXT
TextPosition=552,172

[PilotFirstNameText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTFIRSTTNAMETEXT
TextPosition=552,214

[PilotCallsignText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTCALLSIGNTEXT
TextPosition=552,256

[PilotRankText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTRANKTEXT
TextPosition=552,338

[PilotScoreText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTSCORETEXT
TextPosition=742,338

[PilotRatingText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTRATINGTEXT
TextPosition=831,338

[PilotKillsText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTKILLSTEXT
TextPosition=552,380

[PilotAirToAirText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTAIRTOAIRTEXT
TextPosition=657,380

[PilotAirToGroundText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTAIRTOGROUNDTEXT
TextPosition=743,380

[PilotStaticText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTSTATICTEXT
TextPosition=829,380

[PilotFriendlyFireText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTFRIENDLYTEXT
TextPosition=552,422

[PilotShotDownText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTSHOTDOWNTEXT
TextPosition=642,422

[PilotRatioText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTRATIOTEXT
TextPosition=733,422

[PilotFlightHoursText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTFLIGHTHOURSTEXT
TextPosition=552,464

[LastAircrafText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTLASTACTEXT
TextPosition=675,464

[PilotMissionsText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTMISSIONSTEXT
TextPosition=552,506

[PilotCampaignsText]
MenuItemType=TEXT
TextSetting=FormHeadingTextSetting
TextStringID=TXT_MENU_PILOTCAMPAIGNSTEXT
TextPosition=735,506

[PilotPicList]
MenuItemType=LIST
Position=808,288
Width=115
Height=22
ListFieldSetting=PicListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_PHOTO_INFO

[PilotPicImage]
MenuItemType=IMAGE
Position=813,136
Width=107
Height=127
ImageFilename=

[PilotClipImage]
MenuItemType=IMAGE
Position=894,104
Width=45
Height=100
ImageFilename=ClipImage.tga

//-----------------------------------------------------------------------------

[FormHeadingTextSetting]
TextFontName=Arial
TextSize=14
TextBold=TRUE
TextItalic=FALSE
TextUnderline=FALSE
TextStrikeOut=FALSE
TextShadow=FALSE
HorizontalAlignment=LEFT
VerticalAlignment=TOP
ForegroundColor=64,64,64
TransparentBackground=TRUE
BackgroundColor=192,192,192

[FormTextSetting]
TextFontName=Courier
TextSize=14
TextBold=TRUE
TextItalic=FALSE
TextUnderline=FALSE
TextStrikeOut=FALSE
TextShadow=FALSE
HorizontalAlignment=LEFT
VerticalAlignment=TOP
ForegroundColor=64,64,64
TransparentBackground=TRUE
BackgroundColor=192,192,192

[FormTextSettingRight]
TextFontName=Courier
TextSize=14
TextBold=TRUE
TextItalic=FALSE
TextUnderline=FALSE
TextStrikeOut=FALSE
TextShadow=FALSE
HorizontalAlignment=RIGHT
VerticalAlignment=TOP
ForegroundColor=64,64,64
TransparentBackground=TRUE
BackgroundColor=192,192,192

[FormEditFieldSetting]
TextSetting=FormTextSetting
Spacing=2
HasBackground=TRUE
BackgroundImage=edit_back.tga
MouseOverColor=220,8,48
SelectedColor=48,8,220
InvertedColor=220,8,48
DisabledColor=128,128,128
RepeatDelay=500
RepeatRate=100
MouseScrollRate=20
CursorFlashRate=400
CursorLineSize=1
InsertMode=TRUE
SelectionSound=click.wav
CursorImage=edit_cursor2.tga
InvertImage=edit_invert2.tga

[FormEditFieldSettingNumber]
TextSetting=FormTextSettingRight
Spacing=2
HasBackground=FALSE
MouseOverColor=220,8,48
SelectedColor=48,8,220
InvertedColor=220,8,48
DisabledColor=128,128,128
RepeatDelay=500
RepeatRate=100
MouseScrollRate=20
CursorFlashRate=400
CursorLineSize=1
InsertMode=TRUE
SelectionSound=click.wav

[PicListTextSetting]
TextFontName=Arial
TextSize=14
TextBold=TRUE
TextItalic=FALSE
TextUnderline=FALSE
TextStrikeOut=FALSE
HorizontalAlignment=0
VerticalAlignment=0
ForegroundColor=64,64,64
TransparentBackground=FALSE
BackgroundColor=229,225,216

[PicListFieldSetting]
TextSetting=PicListTextSetting
Spacing=4
BackgroundImage=edit_back.tga
DropDownBackgroundImage=menuback2.tga
MouseOverColor=220,8,48
SelectedColor=48,8,220
InvertedColor=220,8,48
DisabledColor=128,128,128
RepeatDelay=500
RepeatRate=100
MouseSensitivity=10
MouseScrollRate=20
MouseWheelStep=40
UpArrowAnimation=ListUpArrowAnimation
DownArrowAnimation=ListDownArrowAnimation
HasScrollArea=TRUE
ScrollAreaImage=scrollbarback2.tga
HasScrollBar=TRUE
ScrollBarImage=scrollbar2.bmp
ScrollBarWidth=16
ScrollBarMinimumSize=10
SelectionSound=click.wav

[PilotRecordTextSetting]
TextFontName=Arial
TextSize=20
TextBold=TRUE
TextItalic=FALSE
TextUnderline=FALSE
TextStrikeOut=FALSE
TextShadow=FALSE
HorizontalAlignment=CENTER
VerticalAlignment=TOP
ForegroundColor=64,64,64
TransparentBackground=TRUE
BackgroundColor=192,192,192

//-----------------------------------------------------------------------------

#include "SystemMenu.ini"
#include "MouseAnimation.ini"
#include "InfoTextSetting.ini"
#include "TitleTextSetting.ini"
#include "MenuTextSetting.ini"

//-----------------------------------------------------------------------------

[PilotRecordData]
NoPhotoImage=
NoPhotoText=TXT_MENU_NO_PHOTO
