[PlanningMapScreen]
MenuType=NORMAL_MENU
BackgroundImage=PlanningMapScreen.bmp
MenuItem001=SystemMenuHotspot
MenuItem002=FlyButton
MenuItem003=CancelButton
MenuItem004=MapImage1
MenuItem005=MapImage2
MenuItem006=MapImage3
MenuItem007=MapImage4
MenuItem008=InfoArea
MenuItem009=ZoomInButton
MenuItem010=ZoomOutButton
MenuItem011=CenterOnTargetButton
MenuItem012=PlanningMapScreenTitle
MenuItem013=HangarNoise
HotSpotImage=
MenuCodeDLL=PlanningMapScreen.dll
RememberMenu=TRUE
MouseAnimation=MouseAnimation
BackgroundMusic=
TextFilename=PlanningMapScreen.str

[FlyButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=RightAnimation
MouseOverAnimation=RightOverAnimation
MouseDownAnimation=RightDownAnimation
SelectedAnimation=RightDownAnimation
DisabledAnimation=RightDisabledAnimation
Position=875,575
DestinationMenu=
TextSetting=ButtonTextSettingRight
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_FLY
TextPosition=964,580
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_FLY_INFO
SelectionSound=click.wav
Active=FALSE

[CancelButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=LeftAnimation
MouseOverAnimation=LeftOverAnimation
MouseDownAnimation=LeftDownAnimation
SelectedAnimation=LeftDownAnimation
DisabledAnimation=LeftDisabledAnimation
Position=710,575
DestinationMenu=
TextSetting=ButtonTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_EXIT
TextPosition=739,580
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_BACK_INFO
SelectionSound=click.wav

[InfoArea]
MenuItemType=TEXTAREA
TextSetting=DisplayTextSetting
ScrollBarSetting=ScrollBarSetting
Position=712,130
Width=290
Height=400
Spacing=0

[ZoomInButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
GenerateEventMessage=TRUE
NormalAnimation=ZoomInAnimation
MouseOverAnimation=ZoomInOverAnimation
MouseDownAnimation=ZoomInDownAnimation
SelectedAnimation=ZoomInDownAnimation
DisabledAnimation=ZoomInDisabledAnimation
Position=112,633
DestinationMenu=
ButtonSetting=MenuButtonSetting
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_ZOOMIN_INFO
SelectionSound=click.wav

[ZoomOutButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
GenerateEventMessage=TRUE
NormalAnimation=ZoomOutAnimation
MouseOverAnimation=ZoomOutOverAnimation
MouseDownAnimation=ZoomOutDownAnimation
SelectedAnimation=ZoomOutDownAnimation
DisabledAnimation=ZoomOutDisabledAnimation
Position=145,633
DestinationMenu=
ButtonSetting=MenuButtonSetting
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_ZOOMOUT_INFO
SelectionSound=click.wav

[CenterOnTargetButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
GenerateEventMessage=TRUE
NormalAnimation=CenterOnTargetAnimation
MouseOverAnimation=CenterOnTargetOverAnimation
MouseDownAnimation=CenterOnTargetDownAnimation
SelectedAnimation=CenterOnTargetDownAnimation
DisabledAnimation=CenterOnTargetDisabledAnimation
Position=178,633
DestinationMenu=
ButtonSetting=MenuButtonSetting
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_CENTERTARGET_INFO
SelectionSound=click.wav

[MapImage1]
MenuItemType=IMAGE
Position=112,120
Width=512
Height=512
ImageIsScaled=FALSE
ImageFilename=

[MapImage2]
MenuItemType=IMAGE
Position=112,120
Width=512
Height=512
ImageIsScaled=FALSE
ImageFilename=

[MapImage3]
MenuItemType=IMAGE
Position=112,120
Width=512
Height=512
ImageIsScaled=FALSE
ImageFilename=

[MapImage4]
MenuItemType=IMAGE
Position=112,120
Width=512
Height=512
ImageIsScaled=FALSE
ImageFilename=

[PlanningMapScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=TXT_MENU_PLANNING_MAP_TITLE

//-----------------------------------------------------------------------------

[ZoomInAnimation]
AnimationFilename=ZoomIn.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[ZoomInOverAnimation]
AnimationFilename=ZoomInOver.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[ZoomInDownAnimation]
AnimationFilename=ZoomInDown.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[ZoomInDisabledAnimation]
AnimationFilename=ZoomInDisabled.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[ZoomOutAnimation]
AnimationFilename=ZoomOut.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[ZoomOutOverAnimation]
AnimationFilename=ZoomOutOver.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[ZoomOutDownAnimation]
AnimationFilename=ZoomOutDown.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[ZoomOutDisabledAnimation]
AnimationFilename=ZoomOutDisabled.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[CenterOnTargetAnimation]
AnimationFilename=CenterTarget.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[CenterOnTargetOverAnimation]
AnimationFilename=CenterTargetOver.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[CenterOnTargetDownAnimation]
AnimationFilename=CenterTargetDown.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

[CenterOnTargetDisabledAnimation]
AnimationFilename=CenterTargetDisabled.bmp
LoopingAnimation=TRUE
NumFrames=1
TicksPerFrame=0
TransparentBackground=FALSE

//-----------------------------------------------------------------------------

#include "SystemMenu.ini"
#include "MouseAnimation.ini"
#include "InfoTextSetting.ini"
#include "TitleTextSetting.ini"
#include "ThemeChalkboard.ini"
#include "HangarNoise.ini"

//-----------------------------------------------------------------------------

[MapData]
DisplayWidth=512
DisplayHeight=512
MaxLevel=4
InitialLevel=1
Level1.MapWidth=512
Level1.MapHeight=512
Level2.MapWidth=1024
Level2.MapHeight=1024
Level3.MapWidth=2048
Level3.MapHeight=2048
Level4.MapWidth=4096
Level4.MapHeight=4096
FriendlyAircraftIcon=FriendlyAircraftIcon.tga
FriendlyGroundForceIcon=FriendlyGroundForceIcon.tga
FriendlyNavalUnitIcon=FriendlyNavalUnitIcon.tga
FriendlyFleetUnitIcon=FriendlyFleetIcon.tga
FriendlyRadarIcon=FriendlyRadarIcon.tga
EnemyAircraftIcon=EnemyAircraftIcon.tga
EnemyGroundForceIcon=EnemyGroundForceIcon.tga
EnemyNavalUnitIcon=EnemyNavalUnitIcon.tga
EnemyFleetUnitIcon=EnemyFleetIcon.tga
EnemyRadarIcon=EnemyRadarIcon.tga
WaypointIcon=WaypointIcon.tga
WaypointOverIcon=WaypointOverIcon.tga
WaypointDownIcon=WaypointDownIcon.tga
IPIcon=WaypointIPIcon.tga
IPOverIcon=WaypointIPOverIcon.tga
IPDownIcon=WaypointIPDownIcon.tga
TargetIcon=WaypointTargetIcon.tga
TargetAreaIcon=TargetAreaIcon.tga
HighlightIcon=HighlightIcon.tga
ObjectIconSize=24
WaypointIconSize=16
TargetAreaSize=64
FrontLineColor=235,0,0
FrontLineThickness=2
WaypointLineColor=235,235,0
MouseWheelSensitivity=10
