[RosterScreen]
MenuType=NORMAL_MENU
BackgroundImage=RosterScreen.bmp
MenuItem001=SystemMenuHotspot
MenuItem002=RosterHeadingArea
MenuItem003=RosterTextArea
MenuItem004=RosterTitle
MenuItem005=DateText
MenuItem006=FlyButton
MenuItem007=CancelButton
MenuItem008=RosterScreenTitle
MenuItem009=HangarNoise
MenuCodeDLL=RosterScreen.dll
RememberMenu=TRUE
DefaultSelection=-1
MouseAnimation=MouseAnimation
BackgroundMusic=
TextFilename=RosterScreen.str

[FlyButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=RightAnimation
MouseOverAnimation=RightOverAnimation
MouseDownAnimation=RightDownAnimation
SelectedAnimation=RightDownAnimation
DisabledAnimation=RightDisabledAnimation
Position=775,575
DestinationMenu=
TextSetting=ButtonTextSettingRight
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_FLY
TextPosition=864,580
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_FLY_INFO
SelectionSound=click.wav
Active=FALSE

[CancelButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=LeftAnimation
MouseOverAnimation=LeftOverAnimation
MouseDownAnimation=LeftDownAnimation
SelectedAnimation=LeftDownAnimation
DisabledAnimation=LeftDisabledAnimation
Position=110,575
DestinationMenu=
TextSetting=ButtonTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_EXIT
TextPosition=139,580
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_BACK_INFO
SelectionSound=click.wav

[RosterHeadingArea]
MenuItemType=TEXTAREA
TextSetting=DisplayTextSetting
ScrollBarSetting=ScrollBarSetting
Position=112,150
Width=785
Height=40
Spacing=0

[RosterTextArea]
MenuItemType=TEXTLIST
TextSetting=DisplayTextSetting
ScrollBarSetting=ScrollBarSetting
Position=112,192
Width=785
Height=360
Spacing=0
ColumnOffset[01]=0
ColumnOffset[02]=240
ColumnOffset[03]=300
ColumnOffset[04]=340
ColumnOffset[05]=400
ColumnOffset[06]=440
ColumnOffset[07]=480
ColumnOffset[08]=520
ColumnOffset[09]=570
ColumnOffset[10]=640
MouseDownColor=48,8,220
MouseOverColor=8,220,48
SelectedColor=48,8,220
InvertedColor=234,236,208
DisabledColor=128,128,128
GenerateEventMessage=TRUE
StickySelection=FALSE

[RosterTitle]
MenuItemType=TEXT
TextSetting=DisplayTitleTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=512,115

[DateText]
MenuItemType=TEXT
TextSetting=DisplayTextSettingRight
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=893,110

[RosterScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=FLIGHT ROSTER

//-----------------------------------------------------------------------------

#include "SystemMenu.ini"
#include "MouseAnimation.ini"
#include "InfoTextSetting.ini"
#include "TitleTextSetting.ini"
#include "ThemeChalkboard.ini"
#include "HangarNoise.ini"

//-----------------------------------------------------------------------------

[RosterText]
MissionsOffset=240
KillsOffset=320
AAKillsOffset=300
AGKillsOffset=340
SkillLevelOffset=400
ExperienceOffset=440
MoraleOffset=480
ConditionOffset=520
StatusOffset=570
AssignedOffset=640

//=============================================================================
