[SingleMissionScreen]
MenuType=NORMAL_MENU
BackgroundImage=SingleMissionScreen.bmp
MenuItem001=SystemMenuHotspot
MenuItem002=NewMissionButton
MenuItem003=LoadMissionButton
MenuItem004=CancelButton
MenuItem005=AcceptButton
MenuItem006=NewMissionSubMenu
MenuItem007=LoadMissionSubMenu
MenuItem008=DeleteButton
MenuItem009=MissionEditorButton
MenuItem010=SingleMissionScreenTitle
MenuItem011=SectionIText
MenuItem012=SectionIIText
HotSpotImage=
MenuCodeDLL=SingleMissionScreen.dll
RememberMenu=TRUE
DefaultSelection=2
MouseAnimation=MouseAnimation
BackgroundMusic=SingleMissionScreen.wav
TextFilename=SingleMissionScreen.str

[NewMissionButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
StickySelection=TRUE
NormalAnimation=SectionBarNormalAnimation
MouseOverAnimation=SectionBarOverAnimation
MouseDownAnimation=SectionBarSelectAnimation
SelectedAnimation=SectionBarSelectAnimation
DisabledAnimation=SectionBarDisabledAnimation
Position=132,193
DestinationMenu=
TextSetting=MenuTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_NEWMISSION
TextPosition=261,198
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_NEWMISSION_INFO

[LoadMissionButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
StickySelection=TRUE
NormalAnimation=SectionBarNormalAnimation
MouseOverAnimation=SectionBarOverAnimation
MouseDownAnimation=SectionBarSelectAnimation
SelectedAnimation=SectionBarSelectAnimation
DisabledAnimation=SectionBarDisabledAnimation
Position=132,247
DestinationMenu=
TextSetting=MenuTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_LOADMISSION
TextPosition=261,252
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_LOADMISSION_INFO

[CancelButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=LeftAnimation
MouseOverAnimation=LeftOverAnimation
MouseDownAnimation=LeftDownAnimation
SelectedAnimation=LeftDownAnimation
DisabledAnimation=LeftDisabledAnimation
Position=132,530
DestinationMenu=MainScreen
TextSetting=MenuTextSetting
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_EXIT
TextPosition=161,535
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_BACK_MAIN_INFO

[AcceptButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=RightAnimation
MouseOverAnimation=RightOverAnimation
MouseDownAnimation=RightDownAnimation
SelectedAnimation=RightDownAnimation
DisabledAnimation=RightDisabledAnimation
Position=750,530
DestinationMenu=HangarScreen
TextSetting=MenuTextSettingRight
ButtonSetting=MenuButtonSetting
TextStringID=TXT_MENU_ACCEPT
TextPosition=859,535
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_ACCEPT_MISSION_INFO

[DeleteButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=DeleteAnimation
MouseOverAnimation=DeleteOverAnimation
MouseDownAnimation=DeleteDownAnimation
SelectedAnimation=DeleteDownAnimation
DisabledAnimation=DeleteDisabledAnimation
HideNormalAnimation=TRUE
Position=580,528
DestinationMenu=
ButtonSetting=MenuButtonSetting
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_DELETE_INFO
SelectionSound=click.wav
Active=FALSE
Enabled=FALSE

[MissionEditorButton]
MenuItemType=HOTSPOT
UseHotSpotImage=FALSE
NormalAnimation=EditAnimation
MouseOverAnimation=EditOverAnimation
MouseDownAnimation=EditDownAnimation
SelectedAnimation=EditDownAnimation
DisabledAnimation=EditDisabledAnimation
HideNormalAnimation=TRUE
Position=540,528
DestinationMenu=MissionEditor
ButtonSetting=MenuButtonSetting
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_MISSION_EDITOR_INFO
SelectionSound=click.wav

[SingleMissionScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=MISSIONS

[SectionIText]
MenuItemType=TEXT
TextSetting=SectionTextSetting
TextStringID=TXT_MENU_SECTION_I
TextPosition=190,198

[SectionIIText]
MenuItemType=TEXT
TextSetting=SectionTextSetting
TextStringID=TXT_MENU_SECTION_II
TextPosition=190,252

//-----------------------------------------------------------------------------

#include "SystemMenu.ini"
#include "MouseAnimation.ini"
#include "InfoTextSetting.ini"
#include "TitleTextSetting.ini"
#include "MenuTextSetting.ini"
#include "menu_delete_button.ini"
#include "menu_edit_button.ini"

//-----------------------------------------------------------------------------

[NewMissionSubMenu]
MenuItemType=SUBMENU
MenuItem001=MissionYearList
MenuItem002=PlayerAircraftList
MenuItem003=PlayerServiceList
MenuItem004=MissionTypeList
MenuItem005=MissionMapList
MenuItem006=MissionTimeList
MenuItem007=MissionWeatherList
MenuItem008=EnemyAirActivityList
MenuItem009=EnemyAirDefenseActivityList
MenuItem010=NewMissionTitleText
MenuItem011=SectionITitleText
MenuItem012=MissionYearText
MenuItem013=PlayerAircraftText
MenuItem014=PlayerServiceText
MenuItem015=MissionTypeText
MenuItem016=MissionMapText
MenuItem017=MissionTimeText
MenuItem018=MissionWeatherText
MenuItem019=EnemyAirActivityText
MenuItem020=EnemyAirDefenseActivityText
Position=540,140
Width=350
Height=380
HasBackground=FALSE
Active=FALSE

[PlayerAircraftList]
MenuItemType=LIST
Position=110,70
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=22
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_PLAYERAIRCRAFT_INFO

[PlayerServiceList]
MenuItemType=LIST
Position=110,100
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=20
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_SERVICENAME_INFO

[MissionYearList]
MenuItemType=LIST
Position=110,130
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=18
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_MISSIONYEAR_INFO

[MissionTypeList]
MenuItemType=LIST
Position=110,160
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=10
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_MISSIONTYPE_INFO

[MissionMapList]
MenuItemType=LIST
Position=110,190
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=14
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_MISSIONMAP_INFO

[MissionTimeList]
MenuItemType=LIST
Position=110,220
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=10
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_MISSIONTIME_INFO

[MissionWeatherList]
MenuItemType=LIST
Position=110,250
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=10
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_MISSIONWEATHER_INFO

[EnemyAirActivityList]
MenuItemType=LIST
Position=110,280
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=10
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_ENEMYAIRACTIVITY_INFO

[EnemyAirDefenseActivityList]
MenuItemType=LIST
Position=110,310
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=10
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_ENEMYADACTIVITY_INFO

[NewMissionTitleText]
MenuItemType=TEXT
TextSetting=SubmenuTitleTextSetting
TextStringID=TXT_MENU_NEWMISSION_TITLE
TextPosition=175,30

[SectionITitleText]
MenuItemType=TEXT
TextSetting=SubmenuSectionTextSettingRight
TextStringID=TXT_MENU_SECTION_I
TextPosition=350,0

[PlayerAircraftText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=Aircraft Type
TextPosition=0,73

[PlayerServiceText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_SERVICENAMETEXT
TextPosition=0,103

[MissionYearText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=Mission Year
TextPosition=0,133

[MissionTypeText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_MISSIONTYPETEXT
TextPosition=0,163

[MissionMapText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_MISSIONMAPTEXT
TextPosition=0,193

[MissionTimeText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=Start Time
TextPosition=0,223

[MissionWeatherText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=Cloud Cover
TextPosition=0,253

[EnemyAirActivityText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=Air Activity
TextPosition=0,283

[EnemyAirDefenseActivityText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=Air Defense
TextPosition=0,313

//-----------------------------------------------------------------------------

[LoadMissionSubMenu]
MenuItemType=SUBMENU
MenuItem001=MissionYearDisplay
MenuItem002=SavedFilenameList
MenuItem003=PlayerAircraftDisplay
MenuItem004=MissionTypeDisplay
MenuItem005=MissionMapDisplay
MenuItem006=MissionDescTextArea
MenuItem007=MissionDescText
MenuItem008=MissionYearDisplayText
MenuItem009=SavedFilenameText
MenuItem010=PlayerAircraftDisplayText
MenuItem011=MissionTypeDisplayText
MenuItem012=MissionMapDisplayText
MenuItem013=LoadMissionTitleText
MenuItem014=SectionIITitleText
Position=540,140
Width=350
Height=380
HasBackground=FALSE
Active=FALSE

[SavedFilenameList]
MenuItemType=LIST
Position=110,70
Width=240
Height=22
ListFieldSetting=ListFieldSetting
DropDownListSize=16
GenerateEventMessage=TRUE
InfoTextSetting=InfoTextSetting
InfoTextStringID=TXT_MENU_MISSIONFILENAME_INFO

[LoadMissionTitleText]
MenuItemType=TEXT
TextSetting=SubmenuTitleTextSetting
TextStringID=TXT_MENU_LOADMISSION_TITLE
TextPosition=175,30

[SectionIITitleText]
MenuItemType=TEXT
TextSetting=SubmenuSectionTextSettingRight
TextStringID=TXT_MENU_SECTION_II
TextPosition=350,0

[SavedFilenameText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=Mission
TextPosition=0,73

[PlayerAircraftDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=117,113
ScaleToFit=FALSE
Width=235

[MissionYearDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=117,143
ScaleToFit=FALSE
Width=235

[MissionTypeDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=117,173
ScaleToFit=FALSE
Width=235

[MissionMapDisplay]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_NOTAVAILABLE
TextPosition=117,203
ScaleToFit=FALSE
Width=235

[PlayerAircraftDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=Aircraft Type
TextPosition=0,113

[MissionYearDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_MISSIONYEARTEXT
TextPosition=0,143

[MissionTypeDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_MISSIONTYPETEXT
TextPosition=0,173

[MissionMapDisplayText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_MISSIONMAPTEXT
TextPosition=0,203

[MissionDescText]
MenuItemType=TEXT
TextSetting=HeadingTextSetting
TextStringID=TXT_MENU_MISSIONDESCTEXT
TextPosition=0,233

[MissionDescTextArea]
MenuItemType=TEXTAREA
TextSetting=DescTextSetting
ScrollBarSetting=
Position=10,260
Width=330
Height=120
Spacing=1

//-----------------------------------------------------------------------------
