[ViewMedalScreen]
MenuType=NORMAL_MENU
BackgroundImage=AwardScreen.bmp
MenuItem001=CitationTextArea
MenuItem002=MedalImage
MenuItem003=AwardScreenTitle
MenuCodeDLL=ViewMedalScreen.dll
RememberMenu=FALSE
DefaultSelection=-1
MouseAnimation=
BackgroundMusic=AwardScreen.wav
TextFilename=AwardScreen.str

[CitationTextArea]
MenuItemType=TEXTAREA
TextSetting=CitationTextSetting
ScrollBarSetting=
Position=55,105
Width=440
Height=565
Spacing=0

[MedalImage]
MenuItemType=IMAGE
Position=640,168
Width=257
Height=427
ImageFilename=

[AwardScreenTitle]
MenuItemType=TEXT
TextSetting=ScreenTitleTextSetting
TextStringID=TXT_MENU_AWARD_TITLE

[CitationTextSetting]
TextFontName=Courier
TextSize=15
TextBold=FALSE
TextItalic=FALSE
TextUnderline=FALSE
TextStrikeOut=FALSE
TextShadow=FALSE
HorizontalAlignment=LEFT
VerticalAlignment=TOP
ForegroundColor=64,64,64
TransparentBackground=TRUE
BackgroundColor=192,192,192

//-----------------------------------------------------------------------------

#include "TitleTextSetting.ini"

//-----------------------------------------------------------------------------
