[MissionData]
NationName=AustralianNavy
ServiceStartYear=1949
ServiceEndYear=1980
GroundObjectRole=WARSHIP
WarshipClass=DESTROYER
Availability=COMMON
Exported=TRUE
ExportStartYear=1949
ExportEndYear=1980
ExportAvailability=COMMON
FormationSizeBase=1
FormationSizeVariation=0

[GroundObjectData]
DamagedModel=
DestroyedModel=
DestroyedEffect=ShipDestroyedEffect
DamageEffect=ShipFireEffect
SystemDamageEffect=ShipSystemFireEffect
CollisionMesh=Daring/Daring_COL.LOD
SinkTime=53.0
EmptyMass=3820317.0
Component[001]=Hull
Component[002]=GunTowerA
Component[003]=GunTowerB
Component[004]=GunTowerC
Component[005]=GunTowerD
Component[006]=GunTowerE
Component[007]=GunTowerF
;Component[005]=Launcher

[Sound]
EngineSoundName=ShipEngine
MovementSoundName=ShipMovement

[DetectSystem]
TargetType=AIR_AND_GROUND
RadarFamilyName=RN_SHIP
RadarSearchTime=4.0
RadarSearchRange=30000.0
RadarSearchStrength=80.0
RadarSurfaceSearchRange=19152.0
RadarTrackTime=6.0
RadarTrackRange=20000.0
RadarTrackStrength=95.0
RadarPosition=0.0,0.0,22.30
RadarMinimumRange=100.0
RadarMaximumAlt=5000.0
RadarMinimumAlt=50.0
RadarSearchFreq=1.6
RadarTrackFreq=3.2
//RadarMissileGuidanceFreq=6.0
RadarSearchCW=FALSE
RadarTrackCW=FALSE
//RadarMissileGuidanceCW=TRUE
DataLink=TRUE
NetworkType=RN_SHIP
OpticalSight=TRUE
NightSight=TRUE
VisualRange=16000.0
ViewportPosition=-0.0231,7.3419,21.8052
MaxVisibleDistance=20000.0
RadarCrossSection=8000

[WeaponSystem]
// TargetType=AIR_AND_GROUND
// GunRange=14000
// PitchAngleRate=25
// MaxPitch=60.0
// MinPitch=0.0
// DefaultPitchAngle=0.0
// YawLimited=TRUE
// YawAngleRate=20
// DefaultYawAngle=0
// MinYaw=-120
// MaxYaw=120
// ReloadGunAtAngle=FALSE
// GunRecoil=20
// GunMinAltitude=500.0
// GunStabilization=TRUE
// GunRadarTracking=TRUE
// RangeFinder=8
// BallisticComputer=5
// YawModelNodeName=Turret
// PitchModelNodeName=Gun

[MovementSystem]
MaxRoadSpeed=15.43
MaxOffRoadSpeed=15.43
PowerAvailable=40000000
MaxTurnRate=1.5
MaxDeceleration=0.10
SuspensionConstant=0.2
MovementEmitterName=ShipMovementEffect
MovementEmitterPosition=0.0000,55.7393,0.0000
MovementEmitterSize=1.5
MovementUseEffect=TRUE

[Hull]
ModelNodeName=Hull
EffectSize=1.0
MaxExtentPosition=6.654,59.293,6.805
MinExtentPosition=-6.652,-59.301,-0.351
StructuralFactor=1000.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=25.4
Armor[RIGHT].Thickness=25.4
Armor[LEFT].Thickness=25.4
Armor[REAR].Thickness=25.4
Armor[TOP].Thickness=25.4
Armor[BOTTOM].Thickness=25.4
SystemName[001]=Engine1
SystemName[002]=Engine2
SystemName[003]=Radar1
;SystemName[004]=Radar2
;SystemName[004]=Radar3

[Engine1]
SystemType=ENGINE
MaxExtentPosition= 1.65,-1.10, 1.50
MinExtentPosition=-1.65,-3.18, 0.00
ExhaustEmitterName=ShipSmoke
ExhaustPosition=0.0000,2.6828,15.9637
ExhaustEmitterSize=1.5

[Engine2]
SystemType=ENGINE
MaxExtentPosition= 1.65,-1.10, 1.50
MinExtentPosition=-1.65,-3.18, 0.00
ExhaustEmitterName=ShipSmoke
ExhaustPosition=0.0000,-14.6070,13.6304
ExhaustEmitterSize=1.5

//-----------------------------------------------------

[Radar1]
SystemType=RADAR
YawModelNodeName=Radar
MaxExtentPosition= 1.00, -8.00, 9.60
MinExtentPosition=-1.00,-10.00, 8.07
HasArmor=FALSE
RadarSearchTime=4.0
RadarTrackTime=6.0
RadarType=SEARCH_AND_TRACK
Targetable=TRUE

;[Radar2]
;SystemType=RADAR
;DataLink=TRUE
;MaxExtentPosition= 1.00, -8.00, 9.60
;MinExtentPosition=-1.00,-10.00, 8.07
;HasArmor=FALSE
;YawModelNodeName=Radar2
;RadarSearchTime=4.0
;RadarType=SEARCH

;[Radar3]
;SystemType=RADAR
;DataLink=TRUE
;MaxExtentPosition= 1.00, -8.00, 9.60
;MinExtentPosition=-1.00,-10.00, 8.07
;HasArmor=FALSE
;YawModelNodeName=Radar3
;RadarSearchTime=4.0
;RadarType=SEARCH

//-----------------------------------------------------

[GunTowerA]
ParentComponentName=Hull
ModelNodeName=Turret1
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition=2.115,40.568,9.747
MinExtentPosition=-2.113,35.602,6.555
StructuralFactor=1000.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=20.0
Armor[RIGHT].Thickness=20.0
Armor[LEFT].Thickness=20.0
Armor[REAR].Thickness=20.0
Armor[TOP].Thickness=20.0
Armor[BOTTOM].Thickness=20.0
SystemName[001]=Gunner1
SystemName[002]=Gun1
SystemName[003]=Gun2

[GunTowerB]
ParentComponentName=Hull
ModelNodeName=Turret1
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition=2.115,30.863,12.128
MinExtentPosition=-2.113,25.897,8.935
StructuralFactor=1000.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=20.0
Armor[RIGHT].Thickness=20.0
Armor[LEFT].Thickness=20.0
Armor[REAR].Thickness=20.0
Armor[TOP].Thickness=20.0
Armor[BOTTOM].Thickness=20.0
SystemName[001]=Gunner2
SystemName[002]=Gun3
SystemName[003]=Gun4

[GunTowerC]
ParentComponentName=Hull
ModelNodeName=Turret1
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition=2.115,-38.349,9.712
MinExtentPosition=-2.113,-43.315,6.52
StructuralFactor=1000.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=20.0
Armor[RIGHT].Thickness=20.0
Armor[LEFT].Thickness=20.0
Armor[REAR].Thickness=20.0
Armor[TOP].Thickness=20.0
Armor[BOTTOM].Thickness=20.0
SystemName[001]=Gunner3
SystemName[002]=Gun5
SystemName[003]=Gun6

[GunTowerD]
ParentComponentName=Hull
ModelNodeName=Turret4
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition=2.115,-38.349,9.712
MinExtentPosition=-2.113,-43.315,6.52
StructuralFactor=1000.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=20.0
Armor[RIGHT].Thickness=20.0
Armor[LEFT].Thickness=20.0
Armor[REAR].Thickness=20.0
Armor[TOP].Thickness=20.0
Armor[BOTTOM].Thickness=20.0
SystemName[001]=Gunner4
SystemName[002]=Gun7
SystemName[003]=Gun8

[GunTowerE]
ParentComponentName=Hull
ModelNodeName=Turret5
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition=2.115,-38.349,9.712
MinExtentPosition=-2.113,-43.315,6.52
StructuralFactor=1000.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=20.0
Armor[RIGHT].Thickness=20.0
Armor[LEFT].Thickness=20.0
Armor[REAR].Thickness=20.0
Armor[TOP].Thickness=20.0
Armor[BOTTOM].Thickness=20.0
SystemName[001]=Gunner5
SystemName[002]=Gun9
SystemName[003]=Gun10

[GunTowerF]
ParentComponentName=Hull
ModelNodeName=Turret6
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition=2.115,-38.349,9.712
MinExtentPosition=-2.113,-43.315,6.52
StructuralFactor=1000.0
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=20.0
Armor[RIGHT].Thickness=20.0
Armor[LEFT].Thickness=20.0
Armor[REAR].Thickness=20.0
Armor[TOP].Thickness=20.0
Armor[BOTTOM].Thickness=20.0
SystemName[001]=Gunner6
SystemName[002]=Gun11
SystemName[003]=Gun12

//-----------------------------------------------------

[Gunner1]
SystemType=GUNNER
GunnerID=1
TargetType=AIR
GunRange=15900.0
PitchAngleRate=10
MaxPitch=55.0
MinPitch=0.0
DefaultPitchAngle=5.0
YawLimited=TRUE
YawAngleRate=17
MinYaw=-110
MaxYaw=110
DefaultYawAngle=0
GunMinAltitude=50.0
GunMaxAltitude=10653.0
YawModelNodeName=Turret1
PitchModelNodeName=Gun1
ReloadGunAtAngle=FALSE
GunStabilization=TRUE
GunRadarTracking=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,7.3419,21.8052
IndependentSearchChance=100
LookAroundChance=50
GunnerFireChance=100
GunnerFireTime=0.5

[Gunner2]
SystemType=GUNNER
GunnerID=2
TargetType=AIR
GunRange=15900.0
PitchAngleRate=10
MaxPitch=55.0
MinPitch=0.0
DefaultPitchAngle=5.0
YawLimited=TRUE
YawAngleRate=17
MinYaw=-110
MaxYaw=110
DefaultYawAngle=0
GunMinAltitude=50.0
GunMaxAltitude=10653.0
YawModelNodeName=Turret2
PitchModelNodeName=Gun2
ReloadGunAtAngle=FALSE
GunStabilization=TRUE
GunRadarTracking=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,7.3419,21.8052
IndependentSearchChance=100
LookAroundChance=50
GunnerFireChance=100
GunnerFireTime=0.5

[Gunner3]
SystemType=GUNNER
GunnerID=3
TargetType=AIR
GunRange=15900.0
PitchAngleRate=10
MaxPitch=55.0
MinPitch=0.0
DefaultPitchAngle=5.0
YawLimited=TRUE
YawAngleRate=17
MinYaw=70
MaxYaw=290
DefaultYawAngle=180
GunMinAltitude=50.0
GunMaxAltitude=10653.0
YawModelNodeName=Turret3
PitchModelNodeName=Gun3
ReloadGunAtAngle=FALSE
GunStabilization=TRUE
GunRadarTracking=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,7.3419,21.8052
IndependentSearchChance=100
LookAroundChance=50
GunnerFireChance=100
GunnerFireTime=0.5

; 40mm AA Guns

[Gunner4]
SystemType=GUNNER
GunnerID=4
TargetType=AIR
GunRange=7000.0
PitchAngleRate=15
MaxPitch=42.5
MinPitch=0.0
DefaultPitchAngle=5.0
YawLimited=TRUE
YawAngleRate=25
MinYaw=0
MaxYaw=-110
DefaultYawAngle=0
GunMinAltitude=0.0
GunMaxAltitude=4690.0
YawModelNodeName=Turret4
PitchModelNodeName=Gun4
ReloadGunAtAngle=TRUE
GunStabilization=TRUE
GunRadarTracking=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,7.3419,21.8052
IndependentSearchChance=100
LookAroundChance=50
GunnerFireChance=100
GunnerFireTime=0.5

[Gunner5]
SystemType=GUNNER
GunnerID=5
TargetType=AIR
GunRange=7000.0
PitchAngleRate=15
MaxPitch=42.5
MinPitch=0.0
DefaultPitchAngle=5.0
YawLimited=TRUE
YawAngleRate=25
MinYaw=0
MaxYaw=110
DefaultYawAngle=0
GunMinAltitude=0.0
GunMaxAltitude=4690.0
YawModelNodeName=Turret5
PitchModelNodeName=Gun5
ReloadGunAtAngle=TRUE
GunStabilization=TRUE
GunRadarTracking=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,7.3419,21.8052
IndependentSearchChance=100
LookAroundChance=50
GunnerFireChance=100
GunnerFireTime=0.5

[Gunner6]
SystemType=GUNNER
GunnerID=6
TargetType=AIR
GunRange=7000.0
PitchAngleRate=15
MaxPitch=42.5
MinPitch=0.0
DefaultPitchAngle=5.0
YawLimited=TRUE
YawAngleRate=25
MinYaw=70
MaxYaw=290
DefaultYawAngle=180
GunMinAltitude=0.0
GunMaxAltitude=4690.0
YawModelNodeName=Turret6
PitchModelNodeName=Gun6
ReloadGunAtAngle=TRUE
GunStabilization=TRUE
GunRadarTracking=TRUE
RangeFinder=10
BallisticComputer=10
VisualSearchTime=2.0
ViewportPosition=-0.0231,7.3419,21.8052
IndependentSearchChance=100
LookAroundChance=50
GunnerFireChance=100
GunnerFireTime=0.5

//-----------------------------------------------------

[Gun1]
SystemType=GUN
GunTypeName=4.5IN_MK5
GunnerID=1
MuzzlePosition=-0.4188,43.8972,8.3129
MaxAmmo=1000
BurstAmount=1
EjectShells=FALSE

[Gun2]
SystemType=GUN
GunTypeName=4.5IN_MK5
GunnerID=1
MuzzlePosition=0.4188,43.8972,8.3129
MaxAmmo=1000
BurstAmount=1
EjectShells=FALSE

[Gun3]
SystemType=GUN
GunTypeName=4.5IN_MK5
GunnerID=2
MuzzlePosition=-0.4188,34.1888,10.6911
MaxAmmo=1000
BurstAmount=1
EjectShells=FALSE

[Gun4]
SystemType=GUN
GunTypeName=4.5IN_MK5
GunnerID=2
MuzzlePosition=0.4188,34.1888,10.6911
MaxAmmo=1000
BurstAmount=1
EjectShells=FALSE

[Gun5]
SystemType=GUN
GunTypeName=4.5IN_MK5
GunnerID=3
MuzzlePosition=-0.4188,-35.0170,8.2816
MaxAmmo=1000
BurstAmount=1
EjectShells=FALSE

[Gun6]
SystemType=GUN
GunTypeName=4.5IN_MK5
GunnerID=3
MuzzlePosition=0.4188,-35.0170,8.2816
MaxAmmo=1000
BurstAmount=1
EjectShells=FALSE

[Gun7]
SystemType=GUN
GunTypeName=40MM_L60
GunnerID=4
MuzzlePosition=-4.4023,12.6811,10.0368
MaxAmmo=1000
TracerLoading=5
BurstAmount=10
EjectShells=FALSE

[Gun8]
SystemType=GUN
GunTypeName=40MM_L60
GunnerID=4
MuzzlePosition=-4.0317,12.6692,10.0368
MaxAmmo=1000
TracerLoading=5
BurstAmount=10
EjectShells=FALSE

[Gun9]
SystemType=GUN
GunTypeName=40MM_L60
GunnerID=5
MuzzlePosition=4.4023,12.6811,10.0368
MaxAmmo=1000
TracerLoading=5
BurstAmount=10
EjectShells=FALSE

[Gun10]
SystemType=GUN
GunTypeName=40MM_L60
GunnerID=5
MuzzlePosition=4.0317,12.6692,10.0368
MaxAmmo=1000
TracerLoading=5
BurstAmount=10
EjectShells=FALSE

[Gun11]
SystemType=GUN
GunTypeName=40MM_L60
GunnerID=6
MuzzlePosition=-0.1705,-15.9095,9.0250
MaxAmmo=1000
TracerLoading=5
BurstAmount=10
EjectShells=FALSE

[Gun12]
SystemType=GUN
GunTypeName=40MM_L60
GunnerID=6
MuzzlePosition=0.1705,-15.9095,9.0250
MaxAmmo=1000
TracerLoading=5
BurstAmount=10
EjectShells=FALSE

//-----------------------------------------------------

;[Launcher]
;ParentComponentName=Hull
;ModelNodeName=Front_Launcher_Mount
;MaxExtentPosition= 00.0,1.97,10.77
;MinExtentPosition=-2.39,-4.70, 0.00
;HasArmor=FALSE
;SystemName[001]=Missile01

;[Missile01]
;SystemType=MISSILE
;MissileID=1
;WeaponTypeName=SM-1
;WeaponPosition=0.0000,38.5739,9.8003
;ShowMissile=TRUE
;IndependentPitchMovement=FALSE
