[MissionData]
NationName=SOVIET
ServiceStartYear=1946
ServiceEndYear=2040
GroundObjectRole=TRANSPORT
Availability=RARE
Exported=TRUE
ExportStartYear=1948
ExportAvailability=RARE

[GroundObjectData]
DamagedModel=
DestroyedModel=Tank_Destroyed.LOD
DestroyedEffect=VehicleFireEffect
EmptyMass=32000.00
Component[001]=Chassis
Component[002]=Turret

[Sound]
EngineSoundName=TankEngine
MovementSoundName=TankTrack

[DetectSystem]
TargetType=AIR_AND_GROUND
DataLink=FALSE
OpticalSight=TRUE
NightSight=TRUE
VisualRange=2000.0
ViewportPosition=0.0,0.0,2.30
MaxVisibleDistance=7000.0
RadarCrossSection=10

[WeaponSystem]
TargetType=AIR_AND_GROUND
GunRange=1200.0
PitchAngleRate=16
MaxPitch=80.0
MinPitch=-5.0
DefaultPitchAngle=0
YawLimited=FALSE
YawAngleRate=60
DefaultYawAngle=0
ReloadGunAtAngle=FALSE
GunRecoil=50
GunStabilization=FALSE
GunRadarTracking=FALSE
RangeFinder=0
BallisticComputer=0
;YawModelNodeName=turret
;PitchModelNodeName=barrel

[MovementSystem]
MaxRoadSpeed=13.89
MaxOffRoadSpeed=8.33
PowerAvailable=432506.0
MaxTurnRate=18.0
MaxDeceleration=6.0
SuspensionConstant=10.0
MovementEmitterName=TrackedVehicleDustEmitter
MovementEmitterPosition=0.0,-3.18,0.50

[Chassis]
ModelNodeName=chassis
EffectSize=1.0
MaxExtentPosition= 1.65, 3.21, 1.50
MinExtentPosition=-1.65,-3.18, 0.00
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=90
Armor[RIGHT].Thickness=65
Armor[LEFT].Thickness=65
Armor[REAR].Thickness=40
Armor[TOP].Thickness=400
Armor[BOTTOM].Thickness=16
SystemName[001]=Engine

[Turret]
ParentComponentName=chassis
ModelNodeName=turret
DetachWhenDestroyed=TRUE
EffectSize=1.0
MaxExtentPosition= 1.26, 1.43, 2.36
MinExtentPosition=-1.26,-1.37, 1.50
HasArmor=TRUE
ArmorMaterial=STEEL
Armor[FRONT].Thickness=180
Armor[RIGHT].Thickness=120
Armor[LEFT].Thickness=120
Armor[REAR].Thickness=40
Armor[TOP].Thickness=16
SystemName[001]=GunBarrel1

[Engine]
SystemType=ENGINE
MaxExtentPosition= 0.92,-1.10, 1.50
MinExtentPosition=-0.92,-3.01, 0.44

[GunBarrel1]
SystemType=GUN
GunTypeName=14MM_KPV
MuzzlePosition=0.40,1.90,1.86
MaxAmmo=800
TracerLoading=6
BurstAmount=12
EjectShells=True
